OC.L10N.register(
    "social",
    {
    "Social" : "الإجتماعي",
    "Help" : "المساعدة",
    "Open documentation" : "فتح الدليل",
    "Finish setup" : "إنهاء الإعداد",
    "Home" : "الرئيسية",
    "Direct messages" : "الرسائل المباشرة",
    "Notifications" : "الإشعارات",
    "Profile" : "الملف الشخصي",
    "Local timeline" : "الخيط المحلي",
    "Global timeline" : "الخيط العام",
    "Following" : "يتابِع",
    "In reply to" : "يقوم بالرد على",
    "Add attachment" : "أضف ملحق",
    "Add emoji" : "اضافة رمز تعبيري",
    "Uploading..." : "عملية التحميل جارية …",
    "Delete" : "إزالة",
    "Post" : "إرسال",
    "Unfollow" : "إلغاء المتابعة",
    "Follow" : "تابع",
    "posts" : "منشورات",
    "following" : "يتابِع",
    "followers" : "متابِعون",
    "Website" : "موقع الويب",
    "No results found" : "دون أية نتيجة",
    "Searching for" : "البحث عن",
    "No posts found" : "لم يتم العثور على منشورات",
    "No direct messages found" : "لم يُعثَر على أية رسائل مباشرة",
    "Posts directed to you will show up here" : "سوف تظهر هنا المنشورات التي ستتلقاها",
    "No local posts found" : "لم يتم العثور على منشورات محلية",
    "Reply" : "رد",
    "Deny" : "رفض",
    "Hello" : "أهلا",
    "You are following this account" : "إنك تتابع هذا الحساب",
    "Close" : "إغلاق",
    "You are going to follow:" : "إنك بصدد متابعة:",
    "Continue" : "المتابعة",
    "User not found" : "لم يتم العثور على المستخدم",
    "We automatically created a Social account for you. Your Social ID is the same as your Federated Cloud ID:" : "تم الانشاء التلقائي لـ حساب اجتماعي لك. معرفك الاجتماعي هو نفسه معرف السحابة المتحدة او Federated Cloud ID",
    "Follow Nextcloud on mastodon.xyz" : "تابع Nextcloud على mastodon.xyz",
    "Public" : "للعامة",
    "Unlisted" : "غير مدرج",
    "Followers" : "المتابِعون",
    "Direct" : "مباشر"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
