OC.L10N.register(
    "social",
    {
    "Help" : "Ayuda",
    "Home" : "Aniciu",
    "Direct messages" : "Mensaxes direutos",
    "Notifications" : "Avisos",
    "Profile" : "Perfil",
    "Local timeline" : "Llinia de tiempu llocal",
    "Global timeline" : "Llinia de tiempu global",
    "Open documentation" : "Abrir la documentación",
    "Finish setup" : "Finar la configuración",
    "Following" : "Siguiendo",
    "In reply to" : "En rempuesta a",
    "Close reply" : "Zarrar la rempuesta",
    "Add emoji" : "Amestar un fustaxe",
    "Uploading..." : "Xubiendo…",
    "Delete" : "Desaniciar",
    "Post" : "Espublizar",
    "Post to followers" : "Espublizar pa los siguidores",
    "Post publicly" : "Espublizar públicamente",
    "Post to recipients" : "Espublizar pa los destinatarios",
    "Unfollow" : "Dexar de siguir",
    "Follow" : "Siguir",
    "posts" : "artículos",
    "following" : "siguiendo a",
    "followers" : "siguidores",
    "Website" : "Sitiu web",
    "No results found" : "Nun s'atopó nengún resultáu",
    "There were no results for your search:" : "Nun hebo nengún resultáu pa la busca:",
    "No posts found" : "Nun s'atopó nengún artliculu",
    "Posts from people you follow will show up here" : "Equí apaecen los artículos de les cuentes a les que sigues",
    "No direct messages found" : "Nun s'atopó nengún mensaxes direutos",
    "No local posts found" : "Nun s'atopó nengún artículu llocal",
    "Posts from other people on this instance will show up here" : "Equí apaecen los artículos de les cuentes d'esta instancia",
    "No notifications found" : "Nun s'atopó nengún avisu",
    "No global posts found" : "Nun s'atopó nengún artículu global",
    "No posts found for this tag" : "Nun s'atopó nengún artículu pa esta etiqueta",
    "No replies found" : "Nun s'atopó nenguna rempuesta",
    "Reply" : "Responder",
    "{appDisplayName} would like permission to access your account. It is a third party application." : "«{appDisplayName}» pide permisu p'acceder a la cuenta. Ye una aplicación de terceros.",
    "If you do not trust it, then you should not authorize it." : "SI nun t'enfotes nella, nun habríes autorizala.",
    "Authorize" : "Autorizar",
    "Deny" : "Negar",
    "Hello" : "Hola",
    "Please confirm that you want to follow this account:" : "Confirma que quies siguir a esta cuenta:",
    "You are following this account" : "Tas siguiendo a esta cuenta",
    "Close" : "Zarrar",
    "You are going to follow:" : "Vas siguir a:",
    "Continue" : "Siguir",
    "User not found" : "Nun s'atopó l'usuariu",
    "Sorry, we could not find the account of {userId}" : "Nun podemos atopar la cuenta de: {userId}",
    "This application is currently in beta stage." : "Esta aplicación ta en fas beta.",
    "Public" : "Pública"
},
"nplurals=2; plural=(n != 1);");
