OC.L10N.register(
    "social",
    {
    "Social" : "Social",
    "Help" : "Помощ",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Nextcloud е вече част от федерираните социални мрежи!",
    "** Disclaimer: this is an ALPHA version **\n\n**🎉 Nextcloud becomes part of the federated social networks!**\n\n**🙋 Find your friends:** No matter if they use Nextcloud, 🐘 Mastodon, 🇫 Friendica, and soon ✱ Diaspora, 👹 MediaGoblin and more – you can follow them!\n\n**📜 Profile info:** No need to fill out more profiles – your info from Nextcloud will be used and extended.\n\n**👐 Own your posts:** Everything you post stays on your Nextcloud!\n\n**🕸 Open standards:** We use the established ActivityPub standard!" : "** Внимание: това е ALPHA версия **\n\n**🎉 Nextcloud става част от федерираните социални мрежи!**\n\n**🙋 Намери своите приятели:** Без значение дали те използват Nextcloud, 🐘 Mastodon, 🇫 Friendica, и скоро  ✱ Diaspora, 👹 MediaGoblin и други  – ти ще можеш да ги последваш !\n\n**📜 Профилна информация :** Не е нужно да регистрираш още профили  – информацията от твоят Nextcloud профил може да бъде използвана и допълнена.\n\n**👐 Бъди собственик на твоите публикации:** Всичко което публикуваш се съхранява в твоят Nextcloud!\n\n**🕸 Отворени стандарти:** Ние използвамем утвърденият стандарт ActivityPub!",
    "Open documentation" : "Отвори документацията",
    "Social app setup" : "Social инсталация на апликацията",
    "ActivityPub requires a fixed URL to make entries unique. Note that this can not be changed later without resetting the Social app." : "ActivityPub изисква постояннен URL, за да може да генерира еднозначни имена. Ако желаете да промените постоянният URL е нужно след това да нулирате апликацията  Social.",
    "ActivityPub URL base" : "ActivityPub URL base",
    "Finish setup" : "Завърши инсталацията.",
    "The Social app needs to be set up by the server administrator." : "Апликацията Social е нужно да бъде инсталирана от администратора на сървъра.",
    "Home" : "Начало",
    "Direct messages" : "Директни съобщения",
    "Notifications" : "Известия",
    "Profile" : "Профил",
    "Local timeline" : "Локален таймлайн",
    "Global timeline" : "Глобален таимлайн",
    "Following" : "Последователи",
    "Post publicly" : "Публикувай ",
    "Post to followers" : "Публикувай за последователите ти",
    "Post to recipients" : "Публикувах за получателите",
    "Public" : "Публично",
    "Followers" : "Последователи",
    "Post to followers only" : "Публикувай само за последователите ти",
    "Direct" : "Директно",
    "Post to mentioned users only" : "Публикувай само към споменатите потребители",
    "Unfollow" : "Не следвай",
    "Follow" : "Последвай",
    "posts" : "Публикации",
    "following" : "последователи",
    "followers" : "Последователи",
    "Searching for" : "Търсене за",
    "No posts found" : "Не са открити публикации",
    "Posts from people you follow will show up here" : "Публикации от хора, които следваш ще откриеш тук",
    "No direct messages found" : "Не са открите директни съобщения",
    "Posts directed to you will show up here" : "Публикации директно за теб, ще бъдат публикувани тук.",
    "No local posts found" : "Не са открите локални публикации",
    "Posts from other people on this instance will show up here" : "Публикации от други хора на тази инстанция ще откриеш тук.",
    "No global posts found" : "Не са открити глобални публикации",
    "Posts from federated instances will show up here" : "Публикации от федерирани инстанции могат да бъдат открити тук",
    "Reply" : "Отговори",
    "More actions" : "Още действия",
    "Hello" : "Здравейте",
    "Close" : "Затваряне",
    "Continue" : "Продължаване",
    "User not found" : "Потребителят не е открит",
    "Sorry, we could not find the account of {userId}" : "Профилът на \"{userId}\" не може да бъде намерен",
    "Nextcloud becomes part of the federated social networks!" : "Nextcloud е вече част от федерираните социални мрежи!",
    "We automatically created a Social account for you. Your Social ID is the same as your federated cloud ID:" : "За вас създадохме, автоматично, социален профил. Вашият Social ID идентичен с Federated Cloud ID:",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "Понеже си нов потребител в Social, последвай официялният акаунт на  Nextcloud account, за да не пропуснеш новини от развитието на проекта",
    "Follow Nextcloud on mastodon.xyz" : "Следвайте Nextcloud в mastodon.xyz"
},
"nplurals=2; plural=(n != 1);");
