OC.L10N.register(
    "social",
    {
    "Social" : "Social",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Nextcloud wird Teil des Verbundes sozialer Netzwerke! ",
    "** Disclaimer: this is an ALPHA version **\n\n**🎉 Nextcloud becomes part of the federated social networks!**\n\n**🙋 Find your friends:** No matter if they use Nextcloud, 🐘 Mastodon, 🇫 Friendica, and soon ✱ Diaspora, 👹 MediaGoblin and more – you can follow them!\n\n**📜 Profile info:** No need to fill out more profiles – your info from Nextcloud will be used and extended.\n\n**👐 Own your posts:** Everything you post stays on your Nextcloud!\n\n**🕸 Open standards:** We use the established ActivityPub standard!" : "** Disclaimer: Dies ist eine ALPHA Version **\n\n**🎉 Nextcloud wird Teil des Verbundes sozialer Netzwerke!**\n\n**🙋 Finden Sie Ihre Freunde:** Egal ob Sie Nextcloud, 🐘 Mastodon, 🇫 Friendica und bald auch ✱ Diaspora, 👹 MediaGoblin und andere nutzen – Sie können ihnen folgen!\n\n**📜 Profil Information:** Sie müssen kein weiteres Profil ausfüllen – Ihre Nextcloud-Informationen werden genutzt und erweitert.\n\n**👐 Behalten Sie die Hoheit über Ihre Posts:** Alles was Sie posten bleibt auf Ihrer Nextcloud!\n\n**🕸 Offene Standards:** Wir nutzen den bewährten ActivityPub Standard!",
    ".well-known/webfinger isn't properly set up!" : ".well-known/webfinger ist nicht korrekt eingerichtet!",
    "Social needs the .well-known automatic discovery to be properly set up. If Nextcloud is not installed in the root of the domain, it is often the case that Nextcloud can't configure this automatically. To use Social, the admin of this Nextcloud instance needs to manually configure the .well-known redirects: " : "Social benötigt die korrekte Einrichtung von .well-known für die automatische Entdeckung. Wenn Nextcloud nicht im Wurzelverzeichnis der Domain installiert ist, kann Nextcloud dies oft nicht automatisch einrichten. Um Social zu nutzen, muss der Administrator dieser Nextcloud Instanz die .well-known Weiterleitung manuell einrichten: ",
    "Open documentation" : "Dokumentation öffnen",
    "Social app setup" : "Einrichtung der Social-App ",
    "ActivityPub requires a fixed URL to make entries unique. Note that this can not be changed later without resetting the Social app." : "ActivityPub benötigt eine feste URL um Einträge eindeutig zu machen. Beachten Sie, dass dies später nicht geändert werden kann, ohne die Social-App zurückzusetzen.",
    "ActivityPub URL base" : "Basis-URL für ActivityPub",
    "Finish setup" : "Einrichtung fertigstellen",
    "The Social app needs to be set up by the server administrator." : "Die Social-App muss vom Server-Administrator eingerichtet werden.",
    "Home" : "Start",
    "Direct messages" : "Direktnachrichten",
    "Profile" : "Profil",
    "Local timeline" : "Lokale Zeitachse",
    "Global timeline" : "Globale Zeitachse",
    "Post publicly" : "Öffentlich posten",
    "Post to followers" : "An Follower posten",
    "Post to recipients" : "An Empfänger posten",
    "Post unlisted" : "Post wird nicht mehr aufgelistet",
    "Direct" : "Direkt",
    "Post to mentioned users only" : "Nur an erwähnte Benutzer posten",
    "Unlisted" : "Nicht aufgelistet",
    "Do not post to public timelines" : "Nicht für öffentliche Zeitachsen posten",
    "Followers" : "Followers",
    "Post to followers only" : "Nur an Follower posten",
    "Public" : "Öffentlich",
    "Post to public timelines" : "Für öffentliche Zeitachsen posten",
    "Unfollow" : "Entfolgen",
    "Following" : "Folge ich",
    "Follow" : "Folgen",
    "posts" : "Posts",
    "following" : "Folge ich",
    "followers" : "Followers",
    "Searching for" : "Suchen nach",
    "No posts found" : "Keine Posts gefunden",
    "Posts from people you follow will show up here" : "Posts von Personen denen Sie folgen werden hier angezeigt",
    "No direct messages found" : "Keine Direktnachrichten gefunden",
    "Posts directed to you will show up here" : "An Sie gerichtete Posts werden hier angezeigt",
    "No local posts found" : "Keine lokalen Posts gefunden",
    "Posts from other people on this instance will show up here" : "Posts von anderen Personen dieser Instanz werden hier angezeigt",
    "No global posts found" : "Keine globalen Posts gefunden",
    "Posts from federated instances will show up here" : "Posts von federierten Instanzen werden hier angezeigt",
    "User not found" : "Benutzer nicht gefunden",
    "Sorry, we could not find the account of {userId}" : "Das Konto von {userId} konnte nicht gefunden werden",
    "Nextcloud becomes part of the federated social networks!" : "Nextcloud wird Teil des Verbundes sozialer Netzwerke! ",
    "We automatically created a Social account for you. Your Social ID is the same as your federated cloud ID:" : "Wir erstellen automatisch ein Social-Konto für Sie. Ihre Social-ID ist die gleiche wie Ihre Federated-Cloud-ID:",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "Sie sind neu bei Social, von daher empfehlen wir Ihnen dem Nextcloud-Konto zu folgen und so keine Neuigkeiten zu verpassen",
    "Follow Nextcloud on mastodon.xyz" : "Nextcloud auf mastodon.xyz folgen"
},
"nplurals=2; plural=(n != 1);");
