OC.L10N.register(
    "social",
    {
    "Social" : "Κοινωνικά",
    "Please note that the data from alpha2 can only be migrated manually.\n\t\t\t\t\t\tA detailed documentation to guide you during this process is available using the button below." : "Παρακαλούμε λάβετε υπόψη ότι τα δεδομένα από το alpha2 μπορούν να μεταφερθούν μόνο χειροκίνητα..\n\t\t\t\t\t\tΜια λεπτομερής τεκμηρίωση για να σας καθοδηγήσει κατά τη διάρκεια της διαδικασίας είναι διαθέσιμη χρησιμοποιώντας το παρακάτω κουμπί.",
    "Help" : "Βοήθεια",
    "Follow %s on Social" : "Ακολουθήστε %s στα Κοινωνικά Δίκτυα",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Το Nextcloud έγινε κομμάτι των κοινωνικών δικτύων!",
    "Home" : "Αρχική",
    "Direct messages" : "Αμεσα μηνύματα",
    "Notifications" : "Ειδοποιήσεις",
    "Profile" : "Προφίλ",
    "Liked" : "Μου άρεσε",
    "Local timeline" : "Τοπικό χρονολόγιο",
    "Global timeline" : "Δημόσιο χρονολόγιο",
    ".well-known/webfinger isn't properly set up!" : ".το γνωστό / webfinger δεν έχει ρυθμιστεί σωστά!",
    "Open documentation" : "Άνοιγμα τεκμηρίωσης",
    "Social app setup" : "Εγκατάσταση εφαρμογής Social",
    "ActivityPub requires a fixed URL to make entries unique. Note that this cannot be changed later without resetting the Social app." : "Το ActivityPub απαιτεί μια σταθερή URL για να καταστήσει τις καταχωρήσεις μοναδικές. Λάβετε υπόψη ότι αυτό δεν μπορεί να αλλάξει αργότερα χωρίς επαναφορά της εφαρμογής Social.",
    "ActivityPub URL base" : "Βασική διεύθυνση URL ActivityPub",
    "Finish setup" : "Ολοκλήρωση ρύθμισης",
    "The Social app needs to be set up by the server administrator." : "Η εφαρμογή Social πρέπει να εγκατασταθεί από τον διαχειριστή του διακομιστή.",
    "Following" : "Ακολουθείς",
    "In reply to" : "Σε απάντηση σε",
    "Add attachment" : "Προσθήκη συνημμένου",
    "Add emoji" : "Προσθήκη emoji",
    "Uploading..." : "Γίνεται μεταφόρτωση...",
    "Delete" : "Διαγραφή",
    "Post" : "Δημοσίευση",
    "Post to followers" : "Δημοσίευση στους ακόλουθους",
    "Post publicly" : "Δημοσίευση δημοσίως",
    "Post to recipients" : "Δημοσίευση στους παραλήπτες",
    "Post unlisted" : "Δημοσίευση μη καταχωρημένων",
    "Unfollow" : "Μην ακολουθείται",
    "Follow" : "Ακολουθείστε",
    "posts" : "δημοσιεύσεις",
    "following" : "ακολουθεί",
    "followers" : "ακόλουθοι",
    "Website" : "Ιστοσελίδα",
    "No results found" : "Κανένα αποτέλεσμα",
    "There were no results for your search:" : "Κανένα αποτέλεσμα της αναζήτησής σας:",
    "Searching for" : "Αναζήτηση για",
    "boosted" : "ενισχύθηκε",
    "No posts found" : "Δεν βρέθηκαν δημοσιεύσεις",
    "Posts from people you follow will show up here" : "Οι δημοσιεύσεις από άτομα που ακολουθείτε θα εμφανίζονται εδώ",
    "No direct messages found" : "Κανένα άμεσο μήνυμα",
    "Posts directed to you will show up here" : "Οι αναρτήσεις για εσάς θα εμφανιστούν εδώ",
    "No local posts found" : "Δεν βρέθηκαν τοπικές δημοσιεύσεις",
    "Posts from other people on this instance will show up here" : "Οι δημοσιεύσεις από άτομα αυτού του θέματος θα εμφανίζονται εδώ",
    "No notifications found" : "Δεν βρέθηκαν ειδοποιήσεις",
    "No global posts found" : "Δεν βρέθηκαν δημόσιες καταχωρήσεις",
    "Posts from federated instances will show up here" : "Δημοσιέυσεις από ομόσπονδους συνδέσμους θα εμφανίζονται εδώ",
    "No liked posts found" : "Δεν βρέθηκαν δημοσιεύσεις με μ'αρέσει",
    "No posts found for this tag" : "Δεν βρέθηκαν αναρτήσεις για αυτήν την ετικέτα",
    "No replies found" : "Δεν βρέθηκαν απαντήσεις",
    "hasn't tooted yet" : "δεν έχει δημοσιεύσει ακόμα",
    "Reply" : "Απάντηση",
    "Boost" : "Ενίσχυση",
    "Like" : "Αρέσει",
    "Deny" : "Απόρριψη",
    "Follow on Nextcloud Social" : "Ακολουθήστε στο Nextcloud Social",
    "Hello" : "Γεια σας",
    "Please confirm that you want to follow this account:" : "Παρακαλώ επιβεβαιώστε πως θέλετε να ακολουθήσετε αυτόν τον λογαριασμό:",
    "You are following this account" : "Ακολουθείτε αυτόν τον λογαριασμό",
    "Close" : "Κλείσιμο",
    "You are going to follow:" : "Πρόκειται να ακολουθήσετε:",
    "name@domain of your federation account" : "όνομα@τομέας του ομοσπονδιακού λογαριασμού σας",
    "Continue" : "Συνέχεια",
    "This step is needed as the user is probably not registered on the same server as you are. We will redirect you to your homeserver to follow this account." : "Αυτό το βήμα απαιτείται καθώς πιθανός ο χρήστης δεν είναι εγγεγραμμένος στον ίδιο διακομιστή με εσάς. Θα μεταφερθείται στον διακομιστή σας για να ακολουθήσετε τον λογαριασμό.",
    "User not found" : "Ο χρήστης δεν βρέθηκε",
    "Sorry, we could not find the account of {userId}" : "Συγνώμη, δεν μπορέσαμε να βρούμε τον λαγαριασμό του {userId}",
    "Nextcloud becomes part of the federated social networks!" : "Το Nextcloud γίνεται μέρος των ομοσπονδιακών κοινωνικών δικτύων!",
    "We automatically created a Social account for you. Your Social ID is the same as your Federated Cloud ID:" : "Δημιουργήσαμε αυτόματα έναν λογαριασμό κοινωνικής δικτύωσης για εσάς. Το Social ID σας είναι το ίδιο με το Federated Cloud ID:",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "Καθως είστε νέοι στο Social, ξεκινήστε ακολουθώντας τον επίσημο λογαριασμό του Nextcloud για να μην χάσετε καμιά είδηση",
    "Follow Nextcloud on mastodon.xyz" : "Ακολουθήστε το Nextcloud στο mastodon.xyz",
    "Public" : "Δημόσιο",
    "Unlisted" : "Μή καταχωρημένο",
    "Followers" : "Ακόλουθοι"
},
"nplurals=2; plural=(n != 1);");
