OC.L10N.register(
    "social",
    {
    "Social" : "Social",
    "Social notifications" : "Notificaciones sociales",
    "Please note that the data from alpha2 can only be migrated manually.\n\t\t\t\t\t\tA detailed documentation to guide you during this process is available using the button below." : "Tenga en cuenta que los datos de alfa2 sólo se puede migrar manualmente.\n\t\t\t\t\t\tLa documentación detallada para guiarle durante este proceso está disponible usando el botón de abajo.",
    "Help" : "Ayuda",
    "Follow %s on Social" : "Sigue a %s en Social",
    "🎉 Nextcloud becomes part of the federated social networks!" : "¡🎉 Nextcloud pasa a ser parte de las redes sociales federadas!",
    ".well-known/webfinger isn't properly set up!" : ".well-known/webfinger no está bien configurado",
    "Social needs the .well-known automatic discovery to be properly set up. If Nextcloud is not installed in the root of the domain, it is often the case that Nextcloud cannot configure this automatically. To use Social, the administrator of this Nextcloud instance needs to manually configure the .well-known redirects:" : "Social necesita la detección automática con .well-known para estar correctamente configurado. Si Nextcloud no está instalado en la raíz del dominio, se suele dar el caso que Nextcloud no puede configurarlo automáticamente. Para usar Social, el administrador de esta instancia de Nextcloud necesita configurar manualmente las redirecciones .well-known:",
    "Open documentation" : "Abrir la documentación",
    "Social app setup" : "Configuración de la app Social",
    "ActivityPub requires a fixed URL to make entries unique. Note that this cannot be changed later without resetting the Social app." : "ActivityPub necesita una URL fija para hacer únicas las entradas. Nota: esto no puede cambiarse más tarde sin reiniciar la app Social.",
    "ActivityPub URL base" : "URL base de ActivityPub",
    "Finish setup" : "Completar configuración",
    "The Social app needs to be set up by the server administrator." : "La app Social necesita ser configurada por el administrador del servidor.",
    "Home" : "Inicio",
    "Direct messages" : "Mensajes directos",
    "Notifications" : "Notificaciones",
    "Profile" : "Perfil",
    "Liked" : "Me gusta",
    "Local timeline" : "Timeline local",
    "Global timeline" : "Timeline global",
    "Following" : "Siguiendo",
    "In reply to" : "En respuesta a",
    "Close reply" : "Cerrar respuesta",
    "Add attachment" : "Añadir adjunto",
    "Add emoji" : "Añadir emoji",
    "Uploading..." : "Subiendo...",
    "Delete" : "Eliminar",
    "Post" : "Publicar",
    "Post to followers" : "Publicar para seguidores",
    "Post to mentioned users" : "Publicar a los usuarios mencionados",
    "Post publicly" : "Publicar públicamente",
    "Post to recipients" : "Publicar para destinatarios",
    "Post unlisted" : "Publicar sin lista",
    "Unfollow" : "Dejar de seguir",
    "Follow" : "Seguir",
    "posts" : "entradas",
    "following" : "Siguiendo a",
    "followers" : "Seguidores",
    "Website" : "Sitio web",
    "No results found" : "No se han encontrado resultados",
    "There were no results for your search:" : "No ha habido resultados para tu búsqueda:",
    "Searching for" : "Buscando",
    "boosted" : "reforzado",
    "{account} mentioned you" : "{account} te ha mencionado",
    "{account} boosted your post" : "{account} recomendó su publicación",
    "{account} requested to follow you" : "{account} ha solicitado seguirte",
    "{account} liked your post" : "{account} hizo like a tu publicación",
    "{account} signed up" : "{account} se unió ",
    "No posts found" : "No se han encontrado entradas",
    "Posts from people you follow will show up here" : "Las entradas de gente a la que sigues aparecerán aquí",
    "No direct messages found" : "No se han encontrado mensajes directos",
    "Posts directed to you will show up here" : "Las entradas dirigidas a ti aparecerán aquí",
    "No local posts found" : "No se han encontrado entradas locales",
    "Posts from other people on this instance will show up here" : "Las entradas de otras personas en esta instancia aparecerán aquí",
    "No notifications found" : "No hay notificaciones",
    "You have not received any notifications yet" : "Todavía no has recibido ninguna notificación",
    "No global posts found" : "No se han encontrado entradas globales",
    "Posts from federated instances will show up here" : "Las entradas de instancias federadas aparecerán aquí",
    "No liked posts found" : "No se han encontrado entradas con Me gusta",
    "You have not tooted yet" : "Todavía no has hecho toots",
    "No posts found for this tag" : "No se han encontrado post para este tag",
    "No replies found" : "No se han encontrado respuestas",
    "hasn't tooted yet" : "no ha escrito ningún toot todavía",
    "Reply" : "Responder",
    "Boost" : "Refuerzo",
    "Like" : "Me gusta",
    "Undo Like" : "Deshacer Me gusta",
    "Go to Social app" : "Ir a la app Social",
    "Error getting Social notifications" : "Error obteniendo las notificaciones Social",
    "No Social notifications!" : "¡No hay notificaciones de Social!",
    "Failed to get Social notifications" : "Fallo al obtener las notificaciones de Social",
    "{account} is following you" : "{account} te sigue",
    "Authorization required" : "Autorización requerida",
    "{appDisplayName} would like permission to access your account. It is a third party application." : "{appDisplayName} quiere permisos para acceder a tu cuenta. Es una aplicación de terceros.",
    "If you do not trust it, then you should not authorize it." : "Si no confía, entonces no debería autorizarla.",
    "Authorize" : "Autorizar",
    "Deny" : "Denegar",
    "Follow on Nextcloud Social" : "Seguir en Nextcloud Social",
    "Hello" : "Hola",
    "Please confirm that you want to follow this account:" : "Por favor confirme que desea seguir esta cuenta:",
    "You are following this account" : "Estás siguiendo a esta cuenta",
    "Close" : "Cerrar",
    "You are going to follow:" : "Vas a seguir a:",
    "name@domain of your federation account" : "nombre@dominio de su cuenta federada",
    "Continue" : "Continuar",
    "This step is needed as the user is probably not registered on the same server as you are. We will redirect you to your homeserver to follow this account." : "Este paso es necesario porque el usuario probablemente no está registrado en el mismo servidor que tú. Te redirigiremos a tu servidor para seguir a esta cuenta.",
    "User not found" : "Usuario no encontrado",
    "Sorry, we could not find the account of {userId}" : "Lo sentimos, no hemos podido encontrar la cuenta de {userId}",
    "Nextcloud becomes part of the federated social networks!" : "¡Nextcloud pasa a ser parte de las redes sociales federadas!",
    "We automatically created a Social account for you. Your Social ID is the same as your Federated Cloud ID:" : "Hemos creado automáticamente una cuenta en Social para ti. Tu ID en Social es la misma que tu ID de nube federada:",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "Dado que es eres nuevo en Social, empieza siguiendo la cuenta oficial de Nextcloud para no perderte ninguna noticia",
    "Follow Nextcloud on mastodon.xyz" : "Seguir a Nextcloud en mastodon.xyz",
    "Public" : "Público",
    "Post to public timelines" : "Publicar en timelines públicos",
    "Unlisted" : "Sin listar",
    "Do not post to public timelines" : "No publicar a timelines públicos.",
    "Followers" : "Seguidores",
    "Post to followers only" : "Publicar solo para seguidores",
    "Direct" : "Directo",
    "Post to mentioned users only" : "Publicar solo para usuarios mencionados"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
