OC.L10N.register(
    "social",
    {
    "Social" : "Social",
    "🎉 Nextcloud becomes part of the federated social networks!" : "¡🎉 Nextcloud pasa a ser parte de las redes sociales federadas!",
    "Open documentation" : "Abrir la documentación",
    "Social app setup" : "Configuración de la app Social",
    "ActivityPub requires a fixed URL to make entries unique. Note that this can not be changed later without resetting the Social app." : "ActivityPub necesita una URL fija para hacer únicas las entradas. Nota: esto no puede cambiarse más tarde sin reiniciar la app Social.",
    "ActivityPub URL base" : "URL base de ActivityPub",
    "Finish setup" : "Completar configuración",
    "The Social app needs to be set up by the server administrator." : "La app Social necesita ser configurada por el administrador del servidor.",
    "Home" : "Inicio",
    "Direct messages" : "Mensajes directos",
    "Notifications" : "Notificaciones",
    "Profile" : "Perfil",
    "Liked" : "Me gusta",
    "Local timeline" : "Timeline local",
    "Global timeline" : "Timeline global",
    "Following" : "Siguiendo",
    "Post publicly" : "Publicar públicamente",
    "Post to followers" : "Publicar para seguidores",
    "Post to recipients" : "Publicar para destinatarios",
    "Post unlisted" : "Publicar sin lista",
    "Public" : "Público",
    "Post to public timelines" : "Publicar en timelines públicos",
    "Unlisted" : "Sin listar",
    "Do not post to public timelines" : "No publicar a timelines públicos.",
    "Followers" : "Seguidores",
    "Post to followers only" : "Publicar solo para seguidores",
    "Direct" : "Directo",
    "Post to mentioned users only" : "Publicar solo para usuarios mencionados",
    "Unfollow" : "Dejar de seguir",
    "Follow" : "Seguir",
    "posts" : "entradas",
    "following" : "Siguiendo a",
    "followers" : "Seguidores",
    "No results found" : "No se han encontrado resultados",
    "There were no results for your search:" : "No ha habido resultados para tu búsqueda:",
    "Searching for" : "Buscando",
    "No posts found" : "No se han encontrado entradas",
    "Posts from people you follow will show up here" : "Las entradas de gente a la que sigues aparecerán aquí",
    "No direct messages found" : "No se han encontrado mensajes directos",
    "Posts directed to you will show up here" : "Las entradas dirigidas a ti aparecerán aquí",
    "No local posts found" : "No se han encontrado entradas locales",
    "Posts from other people on this instance will show up here" : "Las entradas de otras personas en esta instancia aparecerán aquí",
    "No global posts found" : "No se han encontrado entradas globales",
    "Posts from federated instances will show up here" : "Las entradas de instancias federadas aparecerán aquí",
    "No posts found for this tag" : "No se han encontrado post para este tag",
    "Reply" : "Responder",
    "Like" : "Me gusta",
    "More actions" : "Más acciones",
    "Delete post" : "Borrar post",
    "Follow on Nextcloud Social" : "Seguir en Nextcloud Social",
    "Hello" : "Hola",
    "Please confirm that you want to follow this account:" : "Por favor confirme que desea seguir esta cuenta:",
    "You are following this account" : "Estás siguiendo a esta cuenta",
    "Close" : "Cerrar",
    "You are going to follow:" : "Vas a seguir a:",
    "name@domain of your federation account" : "nombre@dominio de su cuenta federada",
    "Continue" : "Continuar",
    "This step is needed as the user is probably not registered on the same server as you are. We will redirect you to your homeserver to follow this account." : "Este paso es necesario porque el usuario probablemente no está registrado en el mismo servidor que tú. Te redirigiremos a tu servidor para seguir a esta cuenta.",
    "User not found" : "Usuario no encontrado",
    "Sorry, we could not find the account of {userId}" : "Lo sentimos, no hemos podido encontrar la cuenta de {userId}",
    "Nextcloud becomes part of the federated social networks!" : "¡Nextcloud pasa a ser parte de las redes sociales federadas!",
    "We automatically created a Social account for you. Your Social ID is the same as your federated cloud ID:" : "Hemos creado automáticamente una cuenta en Social para ti. Tu ID en Social es la misma que tu ID de nube federada:",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "Dado que es eres nuevo en Social, empieza siguiendo la cuenta oficial de Nextcloud para no perderte ninguna noticia",
    "Follow Nextcloud on mastodon.xyz" : "Seguir a Nextcloud en mastodon.xyz"
},
"nplurals=2; plural=(n != 1);");
