OC.L10N.register(
    "social",
    {
    "Finish setup" : "Completar configuración",
    "The Social app needs to be set up by the server administrator." : "La app Social necesita ser configurada por el administrador del servidor.",
    "Direct messages" : "Mensajes directos",
    "Notifications" : "Notificaciones",
    "Profile" : "Perfil",
    "Global timeline" : "Timeline global",
    "Following" : "Siguiendo",
    "Public" : "Público",
    "Followers" : "Seguidores",
    "Direct" : "Directo",
    "Unfollow" : "Dejar de seguir",
    "Follow" : "Seguir",
    "following" : "Siguiendo a",
    "followers" : "Seguidores",
    "No results found" : "No se han encontrado resultados",
    "Searching for" : "Buscando",
    "No posts found" : "No se han encontrado entradas",
    "No direct messages found" : "No se han encontrado mensajes directos",
    "No local posts found" : "No se han encontrado entradas locales",
    "No posts found for this tag" : "No se han encontrado post para este tag",
    "Reply" : "Responder",
    "More actions" : "Más acciones",
    "Delete post" : "Borrar post",
    "Hello" : "Hola",
    "Please confirm that you want to follow this account:" : "Por favor confirme que desea seguir esta cuenta:",
    "Close" : "Cerrar",
    "name@domain of your federation account" : "nombre@dominio de su cuenta federada",
    "Continue" : "Continuar",
    "User not found" : "Usuario no encontrado"
},
"nplurals=2; plural=(n != 1);");
