OC.L10N.register(
    "social",
    {
    "Social" : "Social",
    "Social notifications" : "Notificaciones sociales",
    "Please note that the data from alpha2 can only be migrated manually.\n\t\t\t\t\t\tA detailed documentation to guide you during this process is available using the button below." : "Ten en cuenta que los datos de alpha2 solo se pueden migrar manualmente. \n      Hay disponible una documentación detallada para guiar durante este proceso, utilizando el botón de abajo.",
    "Help" : "Ayuda",
    "Follow %s on Social" : "Sigue a %s en Social",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 ¡Nextcloud forma parte de las redes sociales federadas!",
    "**Disclaimer: this is a BETA version**\n\n**🎉 Nextcloud becomes part of the federated social networks!**\n\n**🙋 Find your friends:** No matter if they use Nextcloud, 🐘 Mastodon, 🇫 Friendica, and soon ✱ Diaspora, 👹 MediaGoblin and more – you can follow them!\n\n**📜 Profile info:** No need to fill out more profiles – your info from Nextcloud will be used and extended.\n\n**👐 Own your posts:** Everything you post stays on your Nextcloud!\n\n**🕸 Open standards:** We use the established ActivityPub standard!" : "**Aviso: esta es una versión BETA**\n      \n      **🎉 ¡Nextcloud forma parte de las redes sociales federadas!**\n      \n      **🙋 Encuentra a tus amigos:** No importa si usan Nextcloud, 🐘 Mastodon, 🇫 Friendica, y próximamente ✱ Diaspora, 👹 MediaGoblin y más; ¡puedes seguirlos!\n      \n      **📜 Información del perfil:** No es necesario completar más perfiles: ¡se utilizará y ampliará la información de Nextcloud!\n      \n      **👐 Controla tus publicaciones:** ¡Todo lo que publiques se mantendrá en tu Nextcloud!\n      \n      **🕸 Estándares abiertos:** ¡Utilizamos el estándar ActivityPub establecido!",
    ".well-known/webfinger isn't properly set up!" : ".well-known/webfinger no está configurado correctamente.",
    "Social needs the .well-known automatic discovery to be properly set up. If Nextcloud is not installed in the root of the domain, it is often the case that Nextcloud cannot configure this automatically. To use Social, the administrator of this Nextcloud instance needs to manually configure the .well-known redirects:" : "La configuración automática de .well-known es necesaria para Social. Si Nextcloud no está instalado en la raíz del dominio, es posible que Nextcloud no pueda configurarlo automáticamente. Para usar Social, el administrador de esta instancia de Nextcloud debe configurar manualmente las redirecciones .well-known:",
    "Open documentation" : "Abrir la documentación",
    "Social app setup" : "Configuración de la aplicación Social",
    "ActivityPub requires a fixed URL to make entries unique. Note that this cannot be changed later without resetting the Social app." : "ActivityPub requiere una URL fija para hacer que las entradas sean únicas. Ten en cuenta que esto no se puede cambiar más adelante sin restablecer la aplicación Social.",
    "ActivityPub URL base" : "URL base de ActivityPub",
    "Finish setup" : "Terminar configuración",
    "The Social app needs to be set up by the server administrator." : "La aplicación Social debe configurarse por el administrador del servidor.",
    "Home" : "Inicio",
    "Direct messages" : "Mensajes directos",
    "Notifications" : "Notificaciones",
    "Profile" : "Perfil",
    "Liked" : "Me gusta",
    "Local timeline" : "Línea de tiempo local",
    "Global timeline" : "Línea de tiempo global",
    "Following" : "Seguidos",
    "In reply to" : "En respuesta a",
    "Close reply" : "Cerrar respuesta",
    "Add attachment" : "Agregar adjunto",
    "Add emoji" : "Añadir emoji",
    "Uploading..." : "Cargando...",
    "Delete" : "Borrar",
    "Post" : "Publicar",
    "Post to followers" : "Publicar para seguidores",
    "Send message to mentioned users" : "Enviar mensaje a usuarios mencionados",
    "Post publicly" : "Publicar públicamente",
    "Post to recipients" : "Publicar para destinatarios",
    "Post unlisted" : "Publicar sin lista",
    "Unfollow" : "Dejar de seguir",
    "Follow" : "Seguir",
    "posts" : "publicaciones",
    "following" : "seguidos",
    "followers" : "seguidores",
    "Website" : "Sitio web",
    "No results found" : "No se encontraron resultados",
    "There were no results for your search:" : "No se encontraron resultados para tu búsqueda:",
    "Searching for" : "Buscando",
    "boosted" : "mejorado",
    "No posts found" : "No se encontraron publicaciones",
    "Posts from people you follow will show up here" : "Las publicaciones de las personas que sigues aparecerán aquí",
    "No direct messages found" : "No se encontraron mensajes directos",
    "Posts directed to you will show up here" : "Las publicaciones dirigidas a ti aparecerán aquí",
    "No local posts found" : "No se encontraron publicaciones locales",
    "Posts from other people on this instance will show up here" : "Las publicaciones de otras personas en esta instancia aparecerán aquí",
    "No notifications found" : "No se encontraron notificaciones",
    "You have not received any notifications yet" : "Aún no has recibido ninguna notificación",
    "No global posts found" : "No se encontraron publicaciones globales",
    "Posts from federated instances will show up here" : "Las publicaciones de instancias federadas aparecerán aquí",
    "No liked posts found" : "No se encontraron publicaciones marcadas como \"Me gusta\"",
    "You have not tooted yet" : "Todavía no has tooteado",
    "No posts found for this tag" : "No se encontraron publicaciones para esta etiqueta",
    "No replies found" : "No se encontraron respuestas",
    "hasn't tooted yet" : "aún no ha tooteado",
    "Reply" : "Responder",
    "Boost" : "Boostear",
    "Like" : "Me gusta",
    "Undo Like" : "Deshacer Me gusta",
    "Choose a visibility" : "Elegir visibilidad",
    "Go to Social app" : "Ir a la aplicación Social",
    "Error getting Social notifications" : "Error al obtener notificaciones sociales",
    "No Social notifications!" : "¡Sin notificaciones sociales!",
    "Failed to get Social notifications" : "Error al obtener notificaciones sociales",
    "Authorization required" : "Se requiere autorización",
    "{appDisplayName} would like permission to access your account. It is a third party application." : "{appDisplayName} desea permiso para acceder a tu cuenta. Es una aplicación de terceros.",
    "If you do not trust it, then you should not authorize it." : "Si no confías en ella, no deberías autorizarla.",
    "Authorize" : "Autorizar",
    "Deny" : "Denegar",
    "Follow on Nextcloud Social" : "Sigue a Nextcloud en Social",
    "Hello" : "Hola",
    "Please confirm that you want to follow this account:" : "Confirma que deseas seguir esta cuenta:",
    "You are following this account" : "Estás siguiendo esta cuenta",
    "Close" : "Cerrar",
    "You are going to follow:" : "Vas a seguir a:",
    "name@domain of your federation account" : "nombre@dominio de tu cuenta de federación",
    "Continue" : "Continuar",
    "This step is needed as the user is probably not registered on the same server as you are. We will redirect you to your homeserver to follow this account." : "Este paso es necesario ya que es probable que el usuario no esté registrado en el mismo servidor que tú. Te redirigiremos a tu servidor local para seguir esta cuenta.",
    "User not found" : "No se encontró el usuario",
    "Sorry, we could not find the account of {userId}" : "Lo sentimos, no se pudo encontrar la cuenta de {userId}",
    "Nextcloud becomes part of the federated social networks!" : "¡Nextcloud forma parte de las redes sociales federadas!",
    "This application is currently in beta stage." : "Esta aplicación está actualmente en fase beta.",
    "We automatically created a Social account for you. Your Social ID is the same as your Federated Cloud ID:" : "Hemos creado automáticamente una cuenta de Social para ti. Tu ID de Social es el mismo que tu ID de Federated Cloud:",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "Dado que eres nuevo en Social, comienza siguiendo la cuenta oficial de Nextcloud para que no te pierdas ninguna noticia",
    "Follow Nextcloud on mastodon.xyz" : "Sigue a Nextcloud en mastodon.xyz",
    "Public" : "Público",
    "Visible for all" : "Visible para todos",
    "Unlisted" : "No listado",
    "Visible for all, but opted-out of discovery features" : "Visible para todos, pero excluido de las funciones de descubrimiento",
    "Followers" : "Seguidores",
    "Visible to followers only" : "Visible solo para seguidores",
    "Direct message" : "Mensaje directo",
    "Visible to mentioned users only" : "Visible solo para usuarios mencionados"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
