OC.L10N.register(
    "social",
    {
    "Help" : "Ayuda",
    "Open documentation" : "Abrir la documentación",
    "Finish setup" : "Terminar configuración",
    "Home" : "Inicio",
    "Notifications" : "Notificaciones",
    "Profile" : "Perfil",
    "In reply to" : "En respuesta a",
    "Add attachment" : "Agregar adjunto",
    "Add emoji" : "Añadir emoji",
    "Uploading..." : "Cargando...",
    "Delete" : "Borrar",
    "Post" : "Publicar",
    "Website" : "Sitio web",
    "No results found" : "No se encontraron resultados",
    "Reply" : "Responder",
    "Deny" : "Denegar",
    "Hello" : "Hola",
    "Close" : "Cerrar",
    "Continue" : "Continuar",
    "User not found" : "No se encontró el usuario",
    "Public" : "Público"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
