OC.L10N.register(
    "social",
    {
    "Help" : "Abiinfo",
    "Home" : "Avaleht",
    "Direct messages" : "Otsesõnumid",
    "Notifications" : "Teavitused",
    "Profile" : "Profiil",
    "Local timeline" : "Kohalik ajajoon",
    "Global timeline" : "Ajajoon liitpilves",
    "Open documentation" : "Ava dokumentatsioon",
    "Finish setup" : "Lõpeta seadistamine",
    "In reply to" : "Vastuseks:",
    "Close reply" : "Sulge vastus",
    "Add attachment" : "Lisa manus",
    "Add emoji" : "Lisa emoji",
    "Uploading..." : "Üleslaadimine...",
    "Delete" : "Kustuta",
    "Post" : "Postita",
    "Post to followers" : "Postita jälgijatele",
    "Send message to mentioned users" : "Saada sõnum mainitud kasutajatele",
    "Post publicly" : "Postita avalikult",
    "Unfollow" : "Lõpeta jälgimine",
    "Follow" : "Jälgi",
    "posts" : "postitused",
    "Website" : "Veebisait",
    "No results found" : "Otsingutulemusi ei leidu",
    "Reply" : "Vasta",
    "Undo Like" : "Võta meeldimine ära",
    "Choose a visibility" : "Vali nähtavus",
    "Deny" : "Keela",
    "Hello" : "Tere",
    "Close" : "Sulge",
    "Continue" : "Jätka",
    "User not found" : "Kasutajat ei leitud",
    "This application is currently in beta stage." : "See rakendus on hetkel beeta-arendusjärgus.",
    "Public" : "Avalik",
    "Visible for all" : "Nähtav kõigile",
    "Visible for all, but opted-out of discovery features" : "Nähtav kõigile, aga pole ajajoonel",
    "Visible to followers only" : "Nähtav jälgijatele",
    "Direct message" : "Otsesõnum",
    "Visible to mentioned users only" : "Nähtav vaid neile, kes on sõnumis mainitud"
},
"nplurals=2; plural=(n != 1);");
