OC.L10N.register(
    "social",
    {
    "Help" : "Abiinfo",
    "Home" : "Avaleht",
    "Direct messages" : "Otsesõnumid",
    "Notifications" : "Teavitused",
    "Profile" : "Profiil",
    "Local timeline" : "Kohalik ajajoon",
    "Global timeline" : "Ajajoon liitpilves",
    "Open documentation" : "Ava dokumentatsioon",
    "Finish setup" : "Lõpeta seadistamine",
    "Close reply" : "Sulge vastus",
    "Add attachment" : "Lisa manus",
    "Add emoji" : "Lisa emoji",
    "Uploading..." : "Üleslaadimine...",
    "Delete" : "Kustuta",
    "Post" : "Postita",
    "Post to followers" : "Postita jälgijatele",
    "Send message to mentioned users" : "Saada sõnum mainitud kasutajatele",
    "Post publicly" : "Postita avalikult",
    "Unfollow" : "Lõpeta jälgimine",
    "Follow" : "Jälgi",
    "Website" : "Veebisait",
    "No results found" : "Otsingutulemusi ei leidu",
    "Reply" : "Vasta",
    "Deny" : "Keela",
    "Hello" : "Tere",
    "Close" : "Sulge",
    "Continue" : "Jätka",
    "User not found" : "Kasutajat ei leitud",
    "Public" : "Avalik"
},
"nplurals=2; plural=(n != 1);");
