OC.L10N.register(
    "social",
    {
    "Social" : "Soziala",
    "Please note that the data from alpha2 can only be migrated manually.\n\t\t\t\t\t\tA detailed documentation to guide you during this process is available using the button below." : "Kontuan izan alpha2-ren datuak eskuz soilik migratu daitezkeela.\n\t\t\t\t\t\tProzesu honetan zehar gidatzeko dokumentazio xehatua eskuragarri dago beheko botoia erabiliz.",
    "Help" : "Laguntza",
    "Follow %s on Social" : "Jarraitu %s Social-en",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Nexcloud federatutako sare sozialekin bat egiten du!",
    "** Disclaimer: this is an ALPHA version **\n\n**🎉 Nextcloud becomes part of the federated social networks!**\n\n**🙋 Find your friends:** No matter if they use Nextcloud, 🐘 Mastodon, 🇫 Friendica, and soon ✱ Diaspora, 👹 MediaGoblin and more – you can follow them!\n\n**📜 Profile info:** No need to fill out more profiles – your info from Nextcloud will be used and extended.\n\n**👐 Own your posts:** Everything you post stays on your Nextcloud!\n\n**🕸 Open standards:** We use the established ActivityPub standard!" : "** Ezespena: ALPHA bertsioa da **\n\n** 🎉Nextcloud sare sozial federatuen zati bihurtzen da!**\n\n**🙋 Aurkitu zure lagunak: ** Ez dio axola Nextcloud erabiltzen badute, 🐘 Mastodon, 🇫 Friendica, eta laster ✱ Diaspora, 👹 MediaGoblin  eta gehiago – jarrai ditzakezu! \n\n**📜 Profileko informazioa: ** Ez dago profil gehiago bete beharrik - Nextcloud-eko informazioa erabili eta hedatuko da.\n\n**👐 Eduki zure mezuak: ** Argitaratzen duzun guztia zure Nextcloud-en gelditzen da!\n\n**🕸 Estandar irekiak: ** Ezarritako ActivityPub estandarra erabiltzen dugu!",
    ".well-known/webfinger isn't properly set up!" : " .well-known/webfinger ez dago behar bezala konfiguratuta!",
    "Social needs the .well-known automatic discovery to be properly set up. If Nextcloud is not installed in the root of the domain, it is often the case that Nextcloud can't configure this automatically. To use Social, the admin of this Nextcloud instance needs to manually configure the .well-known redirects: " : "Social-ek .well-known detekzio automatikoa behar du behar bezala konfiguratzeko. Nextcloud domeinuaren erroan instalatuta ez badago, Nextcloud-ek automatikoki ezin du hau automatikoki konfiguratu. Social erabiltzeko, Nextcloud instantzia honen administratzaileak .well-known  birbideratzeak eskuz konfiguratu behar ditu:",
    "Open documentation" : "Ireki dokumentazioa",
    "Social app setup" : "Aplikazio sozialaren konfigurazioa",
    "ActivityPub requires a fixed URL to make entries unique. Note that this can not be changed later without resetting the Social app." : "ActivityPub-ek URL finkoa behar du sarrerak esklusiboak izan daitezen. Kontuan izan hau ezin dela aldatu geroago Social aplikazioa berrabiarazi gabe.",
    "ActivityPub URL base" : "ActivityPub URL oinarria",
    "Finish setup" : "Amaitu ezarpena",
    "The Social app needs to be set up by the server administrator." : "Social aplikazioa zerbitzari-administratzaileak konfiguratu behar du.",
    "Home" : "Hasiera",
    "Direct messages" : "Mezu zuzenak",
    "Notifications" : "Jakinarazpenak",
    "Profile" : "Profila",
    "Liked" : "Atseginda",
    "Local timeline" : "Tokiko denbora-lerroa",
    "Global timeline" : "Denbora-lerro globala",
    "Following" : "Jarraitzen",
    "Post publicly" : "Argitaratu publikoki",
    "Post to followers" : "Argitaratu jarraitzaileentzat",
    "Post to recipients" : "Argitaratu jasotzaileentzat",
    "Post unlisted" : "Argitaratu zerrendatu gabe",
    "Public" : "Publikoa",
    "Post to public timelines" : "Argitaratu denbora-lerro publikoetan",
    "Unlisted" : "Zerrendatu gabea",
    "Do not post to public timelines" : "Ez argitaratu denbora-lerro publikoetan",
    "Followers" : "Jarraitzaileak",
    "Post to followers only" : "Argitaratu jarraitzaileentzat soilik",
    "Direct" : "Zuzena",
    "Post to mentioned users only" : "Argitaratu aipatutako erabiltzaileentzat soilik",
    "Error while trying to post your message: Could not find any valid recipients." : "Errorea gertatu da mezua bidaltzen saiatzean: ezin izan da baliozko hartzailerik aurkitu.",
    "Unfollow" : "Utzi jarraitzeari",
    "Follow" : "Jarraitu",
    "posts" : "mezuak",
    "following" : "jarraitzen",
    "followers" : "jarraitzaileak",
    "No results found" : "Ez da emaitzarik aurkitu",
    "There were no results for your search:" : "Ez da emaitzarik aurkitu zure bilaketarentzat:",
    "Searching for" : "Bilaketa",
    "boosted" : "bultzatua",
    "No posts found" : "Ez da mezurik aurkitu",
    "Posts from people you follow will show up here" : "Jarraitzen duzun jendearen mezuak hemen agertuko dira",
    "No direct messages found" : "Ez da mezu zuzenik aurkitu",
    "Posts directed to you will show up here" : "Zuri zuzendutako mezuak hemen agertuko dira",
    "No local posts found" : "Ez da tokiko mezurik aurkitu",
    "Posts from other people on this instance will show up here" : "Instantzia honetako beste jendearen mezuak hemen agertuko dira",
    "No notifications found" : "Ez da jakinarazpenik aurkitu",
    "You haven't receive any notifications yet" : "Ez da jakinarazpenik jaso oraindik",
    "No global posts found" : "Ez da mezu globalik aurkitu",
    "Posts from federated instances will show up here" : "Federatutako instantzien mezuak hemen agertuko dira",
    "No liked posts found" : "Ez da gustuko mezurik aurkitu",
    "No posts found for this tag" : "Ez da mezurik aurkitu etiketa honentzat",
    "Reply" : "Erantzun",
    "Boost" : "Bultzada",
    "Like" : "Gogokoa",
    "More actions" : "Ekintza gehiago",
    "Delete post" : "Ezabatu mezua",
    "Follow on Nextcloud Social" : "Jarraitu Nextcloud Social bidez",
    "Hello" : "Kaixo",
    "Please confirm that you want to follow this account:" : "Baieztatu kontu hau jarraitu nahi duzula:",
    "You are following this account" : "Kontu hau jarraitzen duzu",
    "Close" : "Itxi",
    "You are going to follow:" : "Hau jarraituko duzu:",
    "name@domain of your federation account" : "zure federazio kontuaren izena@domeinua",
    "Continue" : "Jarraitu",
    "This step is needed as the user is probably not registered on the same server as you are. We will redirect you to your homeserver to follow this account." : "Urrats hau beharrezkoa da erabiltzailea ez duelako zertan zure zerbitzari berean erregistratuta egon. Zure hasiera-zerbitzarira bideratuko dizugu kontu hau jarraitu dezazun.",
    "User not found" : "Ez da erabiltzailea aurkitu",
    "Sorry, we could not find the account of {userId}" : "Sentitzen dugu, ezin izan dugu {userId} erabiltzailearen kontua aurkitu",
    "Nextcloud becomes part of the federated social networks!" : "Nexcloud federatutako sare sozialekin bat egiten du!",
    "We automatically created a Social account for you. Your Social ID is the same as your federated cloud ID:" : "Social kontua automatikoki sortua zuretzat. Social-eko ID-a eta hodei federatuko IDa berdinak dira:",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "Social-era iritsi berria zarenez, hasi Nextcloud kontu ofiziala jarraituz berririk ez galtzeko",
    "Follow Nextcloud on mastodon.xyz" : "Jarraitu Nextcloud mastodon.xyz zerbitzarian"
},
"nplurals=2; plural=(n != 1);");
