OC.L10N.register(
    "social",
    {
    "Social" : "Soziala",
    "Help" : "Laguntza",
    "Follow %s on Social" : "Jarraitu %s Social-en",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Nexcloud federatutako sare sozialekin bat egiten du!",
    "Open documentation" : "Ireki dokumentazioa",
    "Social app setup" : "Aplikazio sozialaren konfigurazioa",
    "ActivityPub URL base" : "ActivityPub URL oinarria",
    "Finish setup" : "Amaitu ezarpena",
    "Home" : "Hasiera",
    "Direct messages" : "Mezu zuzenak",
    "Notifications" : "Jakinarazpenak",
    "Profile" : "Profila",
    "Liked" : "Atseginda",
    "Local timeline" : "Tokiko denbora-lerroa",
    "Global timeline" : "Denbora-lerro globala",
    "Following" : "Jarraitzen",
    "Post publicly" : "Argitaratu publikoki",
    "Post to followers" : "Argitaratu jarraitzaileentzat",
    "Post to recipients" : "Argitaratu jasotzaileentzat",
    "Post unlisted" : "Argitaratu zerrendatu gabe",
    "Public" : "Publikoa",
    "Post to public timelines" : "Argitaratu denbora-lerro publikoetan",
    "Unlisted" : "Zerrendatu gabea",
    "Do not post to public timelines" : "Ez argitaratu denbora-lerro publikoetan",
    "Followers" : "Jarraitzaileak",
    "Post to followers only" : "Argitaratu jarraitzaileentzat soilik",
    "Direct" : "Zuzena",
    "Post to mentioned users only" : "Argitaratu aipatutako erabiltzaileentzat soilik",
    "Unfollow" : "Utzi jarraitzeari",
    "Follow" : "Jarraitu",
    "posts" : "mezuak",
    "following" : "jarraitzen",
    "followers" : "jarraitzaileak",
    "No results found" : "Ez da emaitzarik aurkitu",
    "There were no results for your search:" : "Ez da emaitzarik aurkitu zure bilaketarentzat:",
    "Searching for" : "Bilaketa",
    "boosted" : "bultzatua",
    "No posts found" : "Ez da mezurik aurkitu",
    "Posts from people you follow will show up here" : "Jarraitzen duzun jendearen mezuak hemen agertuko dira",
    "No direct messages found" : "Ez da mezu zuzenik aurkitu",
    "Posts directed to you will show up here" : "Zuri zuzendutako mezuak hemen agertuko dira",
    "No local posts found" : "Ez da tokiko mezurik aurkitu",
    "Posts from other people on this instance will show up here" : "Instantzia honetako beste jendearen mezuak hemen agertuko dira",
    "No notifications found" : "Ez da jakinarazpenik aurkitu",
    "No global posts found" : "Ez da mezu globalik aurkitu",
    "Posts from federated instances will show up here" : "Federatutako instantzien mezuak hemen agertuko dira",
    "No liked posts found" : "Ez da gustuko mezurik aurkitu",
    "No posts found for this tag" : "Ez da mezurik aurkitu etiketa honentzat",
    "Reply" : "Erantzun",
    "Boost" : "Bultzada",
    "Like" : "Gogokoa",
    "More actions" : "Ekintza gehiago",
    "Delete post" : "Ezabatu mezua",
    "Follow on Nextcloud Social" : "Jarraitu Nextcloud Social bidez",
    "Hello" : "Kaixo",
    "Please confirm that you want to follow this account:" : "Baieztatu kontu hau jarraitu nahi duzula:",
    "You are following this account" : "Kontu hau jarraitzen duzu",
    "Close" : "Itxi",
    "You are going to follow:" : "Hau jarraituko duzu:",
    "name@domain of your federation account" : "zure federazio kontuaren izena@domeinua",
    "Continue" : "Jarraitu",
    "This step is needed as the user is probably not registered on the same server as you are. We will redirect you to your homeserver to follow this account." : "Urrats hau beharrezkoa da erabiltzailea ez duelako zertan zure zerbitzari berean erregistratuta egon. Zure hasiera-zerbitzarira bideratuko dizugu kontu hau jarraitu dezazun.",
    "User not found" : "Ez da erabiltzailea aurkitu",
    "Sorry, we could not find the account of {userId}" : "Sentitzen dugu, ezin izan dugu {userId} erabiltzailearen kontua aurkitu",
    "Nextcloud becomes part of the federated social networks!" : "Nexcloud federatutako sare sozialekin bat egiten du!",
    "Follow Nextcloud on mastodon.xyz" : "Jarraitu Nextcloud mastodon.xyz zerbitzarian"
},
"nplurals=2; plural=(n != 1);");
