OC.L10N.register(
    "social",
    {
    "Social" : "Social",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Nextcloud xa forma parte das redes sociais federadas!",
    "** Disclaimer: this is an ALPHA version **\n\n**🎉 Nextcloud becomes part of the federated social networks!**\n\n**🙋 Find your friends:** No matter if they use Nextcloud, 🐘 Mastodon, 🇫 Friendica, and soon ✱ Diaspora, 👹 MediaGoblin and more – you can follow them!\n\n**📜 Profile info:** No need to fill out more profiles – your info from Nextcloud will be used and extended.\n\n**👐 Own your posts:** Everything you post stays on your Nextcloud!\n\n**🕸 Open standards:** We use the established ActivityPub standard!" : "** Aviso: esta é unha versión ALPHA **\n\n**🎉 Nextcloud forma parte da rede social federada!**\n\n**🙋 Atope os seus amigos:** Non importa se utilizan, 🐘 Mastodon, 🇫 Friendica, e pronto ✱ Diaspora, 👹 MediaGoblin e máis – pode seguilas!\n\n**📜 Info de perfil:** Non precisa completar máis perfís – utilizarase e publicarase a súa información de Nextcloud.\n\n**👐 Posúa o seu contido:** Todo o que publique permanece no seu Nextcloud!\n\n**🕸 Protocolos abertos:** Utilizamos o estándar estabelecido ActivityPub!",
    ".well-known/webfinger isn't properly set up!" : ".well-known/webfinger non está correctamente configurado!",
    "Social needs the .well-known automatic discovery to be properly set up. If Nextcloud is not installed in the root of the domain, it is often the case that Nextcloud can't configure this automatically. To use Social, the admin of this Nextcloud instance needs to manually configure the .well-known redirects: " : "Social precisa que o descubrimento automático .well-known sexa correctamente configurado. Se Nextcloud non está instalado na raíz do dominio soe acontecer que non configura de xeito automático o servizo. Para utilizar Social, a administración de esta instancia Nextcloud precisa configurar manualmente a redireción .well-known:",
    "Open documentation" : "Abrir a documentación",
    "Social app setup" : "Configurar Social app",
    "ActivityPub requires a fixed URL to make entries unique. Note that this can not be changed later without resetting the Social app." : "ActivityPub precisa unha URL fixa para facer as entradas únicas. Déase conta de que isto non se poderá cambiar posteriormente sen restabelecer o aplicativo Social.",
    "ActivityPub URL base" : "URL base de ActivityPub",
    "Finish setup" : "Rematar instalación",
    "The Social app needs to be set up by the server administrator." : "A app Social precisa ser instalada pola administración do servidor.",
    "Home" : "Inicio",
    "Direct messages" : "Mensaxes directas",
    "Profile" : "Perfil",
    "Local timeline" : "Liña temporal local",
    "Global timeline" : "Liña temporal federada",
    "Post publicly" : "Mensaxe pública",
    "Post to followers" : "Mensaxe para seguidoras",
    "Post to recipients" : "Mensaxe para mencionadas",
    "Post unlisted" : "Mensaxe non listada",
    "Direct" : "Directa",
    "Post to mentioned users only" : "Mensaxe só para as usuarias mencionadas",
    "Unlisted" : "Non listada",
    "Do not post to public timelines" : "Non publicar en liñas temporais públicas",
    "Followers" : "Seguidoras",
    "Post to followers only" : "Mensaxe só para seguidoras",
    "Public" : "Público",
    "Post to public timelines" : "Publicar en liñas temporais públicas",
    "Unfollow" : "Deixar de seguir",
    "Following" : "Seguindo",
    "Follow" : "Seguir",
    "posts" : "mensaxes",
    "following" : "seguindo",
    "followers" : "seguidoras",
    "No accounts found" : "Non se atoparon contas",
    "Searching for" : "Buscando",
    "No posts found" : "Non se atoparon mensaxes",
    "Posts from people you follow will show up here" : "Mostraranse aquí as mensaxes da xente que vostede segue",
    "No direct messages found" : "Non se atoparon mensaxes directas",
    "Posts directed to you will show up here" : "A mensaxes dirixidas a vostede mostraranse aquí",
    "No local posts found" : "Non se atoparon publicacións locais",
    "Posts from other people on this instance will show up here" : "Publicacións de outras persoas de esta instancia mostraranse aquí",
    "No global posts found" : "Non hai mensaxes federadas",
    "Posts from federated instances will show up here" : "As publicacións das instancias federadas mostraranse aquí",
    "User not found" : "Non se atopou o usuario",
    "Sorry, we could not find the account of {userId}" : " Mágoa, non foi posíbel atopar a conta de {userId}",
    "Nextcloud becomes part of the federated social networks!" : "Nextcloud pasa a formar parte das redes sociais federadas!",
    "We automatically created a Social account for you. Your Social ID is the same as your federated cloud ID:" : "Creamos de xeito automático unha conta Social para vostede. O seu ID Social é o mesmo que o seu ID de nube federada:",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "Xa que vostede é nova en Social, pode comezar seguindo a conta oficial de Nextcloud así non perderá ningunha nova",
    "Follow Nextcloud on mastodon.xyz" : "Siga a Nextcloud en mastodon.xyz"
},
"nplurals=2; plural=(n != 1);");
