OC.L10N.register(
    "social",
    {
    "Social" : "חברתי",
    "Home" : "בית",
    "Direct messages" : "הודעות ישירות",
    "Profile" : "פרופיל",
    "Local timeline" : "ציר זמן מקומי",
    "Global timeline" : "ציר זמן גלובלי",
    "Following" : "במעקב",
    "Post publicly" : "פרסום ציבורי",
    "Post to followers" : "פרסום לעוקבים",
    "Post to recipients" : "פרסום לנמענים",
    "More actions" : "פעולות נוספות",
    "Delete post" : "מחיקת רשומה",
    "No posts found" : "לא נמצאו רשומות",
    "Hello" : "שלום",
    "Please confirm that you want to follow this account:" : "נא לאשר שרצונך הוא לעקוב אחר חשבון זה:",
    "Close" : "סגירה",
    "You are going to follow:" : "פעולה זו תוביל למעקב אחר:",
    "User not found" : "המשתמש לא נמצא",
    "Sorry, we could not find the account of {userId}" : "לא הצלחנו למצוא את החשבון של {userId}, עמך הסליחה",
    "Follow Nextcloud on mastodon.xyz" : "ניתן לעקוב אחר Nextcloud ב־mastodon.xyz"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
