OC.L10N.register(
    "social",
    {
    "Social" : "חברתי",
    "Help" : "עזרה",
    "Follow %s on Social" : "לעקוב אחר %s ברשתות החברתיות",
    ".well-known/webfinger isn't properly set up!" : "‎.well-known/webfinger לא מוגדר כראוי!",
    "Open documentation" : "פתיחת תיעוד",
    "Finish setup" : "סיום התקנה",
    "Home" : "בית",
    "Direct messages" : "הודעות ישירות",
    "Notifications" : "התראות",
    "Profile" : "פרופיל",
    "Liked" : "אהב",
    "Local timeline" : "ציר זמן מקומי",
    "Global timeline" : "ציר זמן גלובלי",
    "Following" : "במעקב",
    "Post publicly" : "פרסום ציבורי",
    "Post to followers" : "פרסום לעוקבים",
    "Post to recipients" : "פרסום לנמענים",
    "Public" : "ציבורי",
    "Followers" : "עוקבים",
    "Direct" : "ישיר",
    "Unfollow" : "בטל עוקב",
    "Follow" : "עקוב",
    "posts" : "פוסטים",
    "No results found" : "לא נמצאו תוצאות",
    "No posts found" : "לא נמצאו רשומות",
    "No direct messages found" : "לא נמצאו הודעות ישירות",
    "No notifications found" : "לא נמצאו התראות",
    "No liked posts found" : "לא נמצאו פוסטים שאהבת",
    "Reply" : "תגובה",
    "Like" : "אהבתי",
    "More actions" : "פעולות נוספות",
    "Delete post" : "מחיקת רשומה",
    "Follow on Nextcloud Social" : "עקוב ב NextCloud חברתי",
    "Hello" : "שלום",
    "Please confirm that you want to follow this account:" : "נא לאשר שרצונך הוא לעקוב אחר חשבון זה:",
    "Close" : "סגור",
    "You are going to follow:" : "פעולה זו תוביל למעקב אחר:",
    "Continue" : "המשך",
    "User not found" : "המשתמש לא נמצא",
    "Sorry, we could not find the account of {userId}" : "לא הצלחנו למצוא את החשבון של {userId}, עמך הסליחה",
    "Follow Nextcloud on mastodon.xyz" : "ניתן לעקוב אחר Nextcloud ב־mastodon.xyz"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
