OC.L10N.register(
    "social",
    {
    "Social" : "Közösség",
    "Help" : "Súgó",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 A Nextcloud része lesz az összekapcsolt közösségi hálózatoknak!",
    "** Disclaimer: this is an ALPHA version **\n\n**🎉 Nextcloud becomes part of the federated social networks!**\n\n**🙋 Find your friends:** No matter if they use Nextcloud, 🐘 Mastodon, 🇫 Friendica, and soon ✱ Diaspora, 👹 MediaGoblin and more – you can follow them!\n\n**📜 Profile info:** No need to fill out more profiles – your info from Nextcloud will be used and extended.\n\n**👐 Own your posts:** Everything you post stays on your Nextcloud!\n\n**🕸 Open standards:** We use the established ActivityPub standard!" : "** Figyelmeztetés: ez egy ALFA verzió **\n\n**🎉 A Nextcloud része lesz az összekapcsolt közösségi hálózatoknak!**\n\n**🙋 Talája meg a barátait:** Nem számít, hogy Nextcloudot, 🐘 Mastodont, 🇫 Friendicát, vagy (majd a jövőben) ✱ Diasporát, 👹 MediaGoblint és egyebeket használnak – követheti őket!\n\n**📜 Profilinformációk:** Többé nem kell profilokat kitöltenie – a Nextcloudban lévő információi lesznek használva és kiegészítve.\n\n**👐 Legyen a saját bejegyzései tulajdonosa:** Minden amit közzétesz, az a Nextcloudon marad!\n\n**🕸 Nyílt szabványok:** A már létező ActivityPub szabványt használjuk!",
    ".well-known/webfinger isn't properly set up!" : "a .well-known/webfinger nincs helyesen beállítva.",
    "Open documentation" : "Dokumentáció megnyitása",
    "Finish setup" : "Beállítások befejezése",
    "Home" : "Otthoni",
    "Direct messages" : "Közvetlen üzenetek",
    "Notifications" : "Értesítések",
    "Profile" : "Profil",
    "Local timeline" : "Helyi idővonal",
    "Global timeline" : "Globális idővonal",
    "Following" : "További",
    "Public" : "Nyilvános",
    "Unlisted" : "Titkos",
    "Followers" : "Követők",
    "Direct" : "Közvetlen",
    "Follow" : "Követ",
    "posts" : "küldések",
    "following" : "további",
    "Searching for" : "Keress",
    "No posts found" : "Nem található hozzászólás",
    "No direct messages found" : "Nem található közvetlen üzenet",
    "Reply" : "Válasz",
    "More actions" : "További lehetőségek",
    "Delete post" : "Üzenet törlése",
    "Hello" : "Üdv",
    "Close" : "Bezár",
    "Continue" : "Folytatás",
    "User not found" : "Felhasználó nem található",
    "Follow Nextcloud on mastodon.xyz" : "Kövesd a Nextcloudot a mastodon.xyz-on"
},
"nplurals=2; plural=(n != 1);");
