OC.L10N.register(
    "social",
    {
    "Social" : "Samfélagsnet",
    "Social notifications" : "Tilkynningar á samfélagsnetum",
    "Please note that the data from alpha2 can only be migrated manually.\n\t\t\t\t\t\tA detailed documentation to guide you during this process is available using the button below." : "Athugaðu að gögnin úr alpha2 er aðeins hægt að yfirfæra handvirkt.\n\t\t\t\t\t\tNákvæmar leiðbeiningar til að vísa þér veginn í þessu ferli eru til taks með því að nota hnappinn hér fyrir neðan.",
    "Help" : "Hjálp",
    "Follow %s on Social" : "Fylgstu með %s á samfélagsnetinu",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Nextcloud verður hluti af samfélagsnetum í skýjasambandi!",
    "**Disclaimer: this is a BETA version**\n\n**🎉 Nextcloud becomes part of the federated social networks!**\n\n**🙋 Find your friends:** No matter if they use Nextcloud, 🐘 Mastodon, 🇫 Friendica, and soon ✱ Diaspora, 👹 MediaGoblin and more – you can follow them!\n\n**📜 Profile info:** No need to fill out more profiles – your info from Nextcloud will be used and extended.\n\n**👐 Own your posts:** Everything you post stays on your Nextcloud!\n\n**🕸 Open standards:** We use the established ActivityPub standard!" : "** Fyrirvari: þetta er BETA-prófunarútgáfa **\n\n**🎉 Nextcloud verður hluti af samfélagsnetum í skýjasambandi!**\n\n**🙋 Finndu vini þína:** Það skiptir ekki máli hvort þeir noti Nextcloud, 🐘 Mastodon, 🇫 Friendica, og fljótlega ✱ Diaspora, 👹 MediaGoblin og fleira – þú getur fylgst með þeim!\n\n**📜 Upplýsingar um notendasnið:** Engin þörf á að fylla út fleiri notendasnið – upplýsingarnar um þig í Nextcloud verða notaðar og auknar.\n\n**👐 Eigðu þínar eigin færslur:** Allt sem þú skrifar er geymt á Nextcloud skýiny þínu!\n\n**🕸 Opnir staðlar:** Við notum hinn þegar útbreidda ActivityPub-staðal!",
    "Home" : "Heim",
    "Direct messages" : "Bein skilaboð",
    "Notifications" : "Tilkynningar",
    "Profile" : "Notandasnið",
    "Liked" : "Líkaði",
    "Local timeline" : "Staðvær tímalína",
    "Global timeline" : "Víðvær tímalína",
    ".well-known/webfinger isn't properly set up!" : ".well-known/webfinger er ekki rétt uppsett!",
    "Social needs the .well-known automatic discovery to be properly set up. If Nextcloud is not installed in the root of the domain, it is often the case that Nextcloud cannot configure this automatically. To use Social, the administrator of this Nextcloud instance needs to manually configure the .well-known redirects:" : "Social-samfélagsnets-hugbúnaðurinn krefst þess að sjálfvirk uppgötvun .well-known kerfisins sé rétt uppsett. Ef Nextcloud er ekki sett upp á rót lénsins, þá gerist oft að Nextcloud nái ekki að stilla þetta sjálfvirkt. Til að nota Social-hugbúnaðinn þarf því kerfisstjóri þessa Nextcloud-tilviks að stilla handvirkt .well-known endurbeiningarnar:",
    "Open documentation" : "Opna hjálparskjöl",
    "Social app setup" : "Uppsetning forrits fyrir samfélagsnet",
    "ActivityPub requires a fixed URL to make entries unique. Note that this cannot be changed later without resetting the Social app." : "ActivityPub þarf að nota fastar URL-slóðir til að færslur verði einstakar. Athugaðu að þessu er ekki hægt að breyta síðar nema að samfélagsnetsforritið sé frumstillt.",
    "ActivityPub URL base" : "Grunnslóð ActivityPub",
    "Finish setup" : "Ljúka uppsetningu",
    "The Social app needs to be set up by the server administrator." : "Samfélagsnetsforritið verður að vera sett upp af kerfisstjóra.",
    "Following" : "Fylgir",
    "In reply to" : "Sem svar til",
    "Close reply" : "Loka svari",
    "Add attachment" : "Bæta við viðhengi",
    "Add emoji" : "Bæta við tjáningartákni",
    "Uploading..." : "Sendi inn ...",
    "Delete" : "Eyða",
    "Post" : "Senda",
    "Post to followers" : "Senda á fylgjendur",
    "Send message to mentioned users" : "Senda skilaboð til notenda sem minnst er á",
    "Post publicly" : "Birta opinberlega",
    "Post to recipients" : "Senda á viðtakendur",
    "Post unlisted" : "Senda inn óskráð",
    "Unfollow" : "Hætta að fylgja",
    "Follow" : "Fylgja",
    "posts" : "færslur",
    "following" : "fylgir",
    "followers" : "fylgjendur",
    "Website" : "Vefsvæði",
    "No results found" : "Engar niðurstöður fundust",
    "There were no results for your search:" : "Engar niðurstöður samsvara leitinni þinni:",
    "Searching for" : "Leita að",
    "boosted" : "endurbirt",
    "No posts found" : "Engar færslur fundust",
    "Posts from people you follow will show up here" : "Færslur frá fólki sem þú fylgir munu birtast hér",
    "No direct messages found" : "Engin bein skilaboð fundust",
    "Posts directed to you will show up here" : "Færslum sem beint er til þín munu birtast hér",
    "No local posts found" : "Engar staðværar færslur fundust",
    "Posts from other people on this instance will show up here" : "Færslur frá fólki á þessu tilviki þjóns munu birtast hér",
    "No notifications found" : "Engar tilkynningar fundust",
    "You have not received any notifications yet" : "Þú hefur ennþá ekki fengið neinar tilkynningar",
    "No global posts found" : "Engar víðværar færslur fundust",
    "Posts from federated instances will show up here" : "Færslur frá fólki á tilvikum þjóna í skýjasambandi munu birtast hér",
    "No liked posts found" : "Engar líkaðar færslur fundust",
    "You have not tooted yet" : "Þú hefur ekki birt neina færslu ennþá",
    "No posts found for this tag" : "Engar færslur fundust fyrir þetta merki",
    "No replies found" : "Engin svör fundust",
    "hasn't tooted yet" : "hefur ekki tíst neitt ennþá",
    "Reply" : "Svara",
    "Boost" : "Endurbirta",
    "Like" : "Líkar",
    "Undo Like" : "Afturkalla 'Líkar'",
    "Choose a visibility" : "Veldu sýnileika",
    "Error getting Social notifications" : "Villa við að sækja tilkynningar frá samfélagsneti",
    "No Social notifications!" : "Engar tilkynningar á samfélagsnetum!",
    "Failed to get Social notifications" : "Mistókst að sækja tilkynningar frá samfélagsnetum",
    "Go to Social app" : "Fara í Social-samfélagsnetsforritið",
    "Authorization required" : "Auðkenningar krafist",
    "{appDisplayName} would like permission to access your account. It is a third party application." : "{appDisplayName} vill fá að tengjast aðganginum þínum. Þetta er utanaðkomandi forrit.",
    "If you do not trust it, then you should not authorize it." : "Ef þú treystir ekki þessu forriti, þá ættirðu ekki að heimila þetta.",
    "Authorize" : "Heimila",
    "Deny" : "Neita",
    "Follow on Nextcloud Social" : "Fylgstu með á Nextcloud samfélagsnetinu",
    "Hello" : "Halló",
    "Please confirm that you want to follow this account:" : "Endilega staðfestu að þú viljir fylgjast með þessum aðgangi:",
    "You are following this account" : "Þú ert að fylgjast með þessum aðgangi",
    "Close" : "Loka",
    "You are going to follow:" : "Þú ert að fara að fylgjast með:",
    "name@domain of your federation account" : "nafn@lén á sambandstengda aðganginum þínum",
    "Continue" : "Halda áfram",
    "This step is needed as the user is probably not registered on the same server as you are. We will redirect you to your homeserver to follow this account." : "Þetta skref er nauðsynlegt þar sem notandinn er líklega ekki skráður á sama netþjóni og þú. Við endurbeinum þér á heimanetþjóninn þinn til að fylgja þessum aðgangi.",
    "User not found" : "Notandi fannst ekki",
    "Sorry, we could not find the account of {userId}" : "Því miður, við gátum ekki fundið notandaaðganginn {userId}",
    "Nextcloud becomes part of the federated social networks!" : "Nextcloud verður hluti af samfélagsnetum í skýjasambandi!",
    "This application is currently in beta stage." : "Forritið er núna í prófunarútgáfu.",
    "We automatically created a Social account for you. Your Social ID is the same as your Federated Cloud ID:" : "Við útbjuggum sjálfvirkt samfélagsnetsaðgang fyrir þíg. Samfélagsnetsauðkennið þitt er það sama og skýjasambandsauðkennið þitt (Federated Cloud ID):",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "Þar sem þú ert nýr á samfélagsnetinu, byrjaðu þá á því að fylgjast með opinbera Nextcloud aðgangnum svo þú missir ekki af neinu fréttnæmu",
    "Follow Nextcloud on mastodon.xyz" : "Fylgstu með Nextcloud á mastodon.xyz",
    "Public" : "Opinbert",
    "Visible for all" : "Sýnilegt öllum",
    "Unlisted" : "Óskráð",
    "Visible for all, but opted-out of discovery features" : "Sýnilegt öllum, en valið að birtast ekki í leitum",
    "Followers" : "Fylgjendur",
    "Visible to followers only" : "Einungis sýnilegt fylgjendum",
    "Direct message" : "Bein skilaboð",
    "Visible to mentioned users only" : "Einungis sýnilegt notendum sem minnst er á"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
