OC.L10N.register(
    "social",
    {
    "Social" : "Samfélagsnet",
    "Help" : "Hjálp",
    "Follow %s on Social" : "Fylgstu með %s á samfélagsnetinu",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Nextcloud verður hluti af samfélagsnetum í skýjasambandi!",
    "** Disclaimer: this is an ALPHA version **\n\n**🎉 Nextcloud becomes part of the federated social networks!**\n\n**🙋 Find your friends:** No matter if they use Nextcloud, 🐘 Mastodon, 🇫 Friendica, and soon ✱ Diaspora, 👹 MediaGoblin and more – you can follow them!\n\n**📜 Profile info:** No need to fill out more profiles – your info from Nextcloud will be used and extended.\n\n**👐 Own your posts:** Everything you post stays on your Nextcloud!\n\n**🕸 Open standards:** We use the established ActivityPub standard!" : "** Fyrirvari: þetta er ALFA-prófunarútgáfa **\n\n**🎉 Nextcloud verður hluti af samfélagsnetum í skýjasambandi!**\n\n**🙋 Finndu vini þína:** Það skiptir ekki máli hvort þeir noti Nextcloud, 🐘 Mastodon, 🇫 Friendica, og fljótlega ✱ Diaspora, 👹 MediaGoblin og fleira – þú getur fylgst með þeim!\n\n**📜 Upplýsingar um notendasnið:** Engin þörf á að fylla út fleiri notendasnið – upplýsingarnar um þig í Nextcloud verða notaðar og auknar.\n\n**👐 Eigðu þínar eigin færslur:** Allt sem þú skrifar er geymt á Nextcloud skýiny þínu!\n\n**🕸 Opnir staðlar:** Við notum hinn þegar útbreidda ActivityPub-staðal!",
    ".well-known/webfinger isn't properly set up!" : ".well-known/webfinger er ekki rétt uppsett!",
    "Open documentation" : "Opna hjálparskjöl",
    "Social app setup" : "Uppsetning forrits fyrir samfélagsnet",
    "ActivityPub requires a fixed URL to make entries unique. Note that this can not be changed later without resetting the Social app." : "ActivityPub þarf að nota fastar URL-slóðir til að færslur verði einstakar. Athugaðu að þessu er ekki hægt að breyta síðar nema að samfélagsnetsforritið sé frumstillt.",
    "ActivityPub URL base" : "Grunnslóð ActivityPub",
    "Finish setup" : "Ljúka uppsetningu",
    "The Social app needs to be set up by the server administrator." : "Samfélagsnetsforritið verður að vera sett upp af kerfisstjóra.",
    "Home" : "Heim",
    "Direct messages" : "Bein skilaboð",
    "Notifications" : "Tilkynningar",
    "Profile" : "Notandasnið",
    "Liked" : "Líkaði",
    "Local timeline" : "Staðvær tímalína",
    "Global timeline" : "Víðvær tímalína",
    "Following" : "Fylgir",
    "Post publicly" : "Birta opinberlega",
    "Post to followers" : "Senda á fylgjendur",
    "Post to recipients" : "Senda á viðtakendur",
    "Post unlisted" : "Senda inn óskráð",
    "Public" : "Opinbert",
    "Post to public timelines" : "Senda á opinberar tímalínur",
    "Unlisted" : "Óskráð",
    "Do not post to public timelines" : "Ekki senda á opinberar tímalínur",
    "Followers" : "Fylgjendur",
    "Post to followers only" : "Senda einungis á fylgjendur",
    "Direct" : "Beint",
    "Post to mentioned users only" : "Senda einungis á notendur sem minnst er á",
    "Error while trying to post your message: Could not find any valid recipients." : "Villa kom upp þegar reynt var að senda inn skilaboðin þín: Fann enga gilda viðtakendur.",
    "Unfollow" : "Hætta að fylgja",
    "Follow" : "Fylgja",
    "posts" : "færslur",
    "following" : "fylgir",
    "followers" : "fylgjendur",
    "No results found" : "Engar niðurstöður fundust",
    "There were no results for your search:" : "Engar niðurstöður samsvara leitinni þinni:",
    "Searching for" : "Leita að",
    "boosted" : "endurbirt",
    "No posts found" : "Engar færslur fundust",
    "Posts from people you follow will show up here" : "Færslur frá fólki sem þú fylgir munu birtast hér",
    "No direct messages found" : "Engin bein skilaboð fundust",
    "Posts directed to you will show up here" : "Færslum sem beint er til þín munu birtast hér",
    "No local posts found" : "Engar staðværar færslur fundust",
    "Posts from other people on this instance will show up here" : "Færslur frá fólki á þessu tilviki þjóns munu birtast hér",
    "No notifications found" : "Engar tilkynningar fundust",
    "You haven't receive any notifications yet" : "Þú hefur ennþá ekki fengið neinar tilkynningar",
    "No global posts found" : "Engar víðværar færslur fundust",
    "Posts from federated instances will show up here" : "Færslur frá fólki á tilvikum þjóna í skýjasambandi munu birtast hér",
    "No liked posts found" : "Engar líkaðar færslur fundust",
    "You haven't tooted yet" : "Þú hefur ekki tíst neitt ennþá",
    "No posts found for this tag" : "Engar færslur fundust fyrir þetta merki",
    "hasn't tooted yet" : "hefur ekki tíst neitt ennþá",
    "Reply" : "Svara",
    "Boost" : "Endurbirta",
    "Like" : "Líkar",
    "More actions" : "Fleiri aðgerðir",
    "Delete post" : "Eyða færslu",
    "Follow on Nextcloud Social" : "Fylgstu með á Nextcloud samfélagsnetinu",
    "Hello" : "Halló",
    "Please confirm that you want to follow this account:" : "Endilega staðfestu að þú viljir fylgjast með þessum aðgangi:",
    "You are following this account" : "Þú ert að fylgjast með þessum aðgangi",
    "Close" : "Loka",
    "You are going to follow:" : "Þú ert að fara að fylgjast með:",
    "name@domain of your federation account" : "nafn@lén á sambandstengda aðganginum þínum",
    "Continue" : "Halda áfram",
    "User not found" : "Notandi fannst ekki",
    "Sorry, we could not find the account of {userId}" : "Því miður, við gátum ekki fundið notandaaðganginn {userId}",
    "Nextcloud becomes part of the federated social networks!" : "Nextcloud verður hluti af samfélagsnetum í skýjasambandi!",
    "We automatically created a Social account for you. Your Social ID is the same as your federated cloud ID:" : "Við útbjuggum sjálfvirkt samfélagsnetsaðgang fyrir þíg. Samfélagsnetsauðkennið þitt er það sama og skýjasambandsauðkennið þitt (Federated Cloud ID):",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "Þar sem þú ert nýr á samfélagsnetinu, byrjaðu þá á því að fylgjast með opinbera Nextcloud aðgangnum svo þú missir ekki af neinu fréttnæmu",
    "Follow Nextcloud on mastodon.xyz" : "Fylgstu með Nextcloud á mastodon.xyz"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
