OC.L10N.register(
    "social",
    {
    "Social" : "SNS",
    "Help" : "ヘルプ",
    "Follow %s on Social" : "ソーシャルメディアで%sをフォローする",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Nextcloudは分散ソーシャルネットワークの一部になります！",
    "** Disclaimer: this is an ALPHA version **\n\n**🎉 Nextcloud becomes part of the federated social networks!**\n\n**🙋 Find your friends:** No matter if they use Nextcloud, 🐘 Mastodon, 🇫 Friendica, and soon ✱ Diaspora, 👹 MediaGoblin and more – you can follow them!\n\n**📜 Profile info:** No need to fill out more profiles – your info from Nextcloud will be used and extended.\n\n**👐 Own your posts:** Everything you post stays on your Nextcloud!\n\n**🕸 Open standards:** We use the established ActivityPub standard!" : "** 免責事項：これはアルファ版です **\n\n** 🎉 Nextcloudは分散型ソーシャルネットワークの一部になります！**\n\n**🙋友達を探す：** Nextcloud、Mastodon、Friendica、近日中にはDiaspora、MediaGoblinなどを使用していてもフォローすることができます！\n\n** プロフィール情報：**これ以上プロフィールを記入する必要はありません - Nextcloudからのあなたの情報は使用され、広がってゆきます。\n\n**👐自分の投稿：**投稿したものはすべてNextcloudに残ります！\n\n**オープンスタンダード：**確立されたActivityPub形式を使用しています！",
    ".well-known/webfinger isn't properly set up!" : ".well-known/webfingerが正しく設定されていません！",
    "Social needs the .well-known automatic discovery to be properly set up. If Nextcloud is not installed in the root of the domain, it is often the case that Nextcloud can't configure this automatically. To use Social, the admin of this Nextcloud instance needs to manually configure the .well-known redirects: " : "Socialが適切に設定されるためには、.well-knownの自動検出が必要です。 Nextcloudがドメインのルートにインストールされていない場合、Nextcloudがこれを自動的に設定できないことがよくあります。 Socialを使用するには、このNextcloudインスタンスの管理者は手動で.well-knownリダイレクトを設定する必要があります。",
    "Open documentation" : "ドキュメントを開く",
    "Social app setup" : "Socialアプリのセットアップ",
    "ActivityPub requires a fixed URL to make entries unique. Note that this can not be changed later without resetting the Social app." : "ActivityPubでは、エントリを一意にするために固定のURLが必要です。 これは、Socialアプリをリセットせずに後で変更することはできません。",
    "ActivityPub URL base" : "ActivityPub URLベース",
    "Finish setup" : "セットアップを終了",
    "The Social app needs to be set up by the server administrator." : "Socialアプリはサーバー管理者が設定する必要があります。",
    "Home" : "ホーム",
    "Direct messages" : "ダイレクトメッセージ",
    "Notifications" : "通知",
    "Profile" : "プロフィール",
    "Liked" : "いいね！",
    "Local timeline" : "ローカルタイムライン",
    "Global timeline" : "グローバルタイムライン",
    "Following" : "フォロー中",
    "Post publicly" : "公開投稿",
    "Post to followers" : "フォロワーへ投稿",
    "Post to recipients" : "受取人へ投稿",
    "Post unlisted" : "限定公開で投稿",
    "Public" : "公開",
    "Post to public timelines" : "公開タイムラインへ投稿",
    "Unlisted" : "限定公開",
    "Do not post to public timelines" : "公開タイムラインへ投稿しない",
    "Followers" : "フォロワー",
    "Post to followers only" : "フォロワーだけに公開",
    "Direct" : "ダイレクト",
    "Post to mentioned users only" : "反応したユーザーのみに投稿",
    "Error while trying to post your message: Could not find any valid recipients." : "メッセージの投稿中にエラーが発生しました：有効な受信者が見つかりませんでした。",
    "Unfollow" : "アンフォロー",
    "Follow" : "フォロー",
    "posts" : "投稿",
    "following" : "フォロー中",
    "followers" : "フォロワー",
    "No results found" : "結果が見つかりません",
    "There were no results for your search:" : "検索結果はありませんでした",
    "Searching for" : "検索中",
    "boosted" : "ブーストされている",
    "No posts found" : "投稿が見つかりません",
    "Posts from people you follow will show up here" : "あなたがフォローしている人の投稿がここに表示されます",
    "No direct messages found" : "ダイレクトメッセージが見つかりません",
    "Posts directed to you will show up here" : "あなたへの直接の投稿がここに表示されます",
    "No local posts found" : "ローカルの投稿が見つかりません",
    "Posts from other people on this instance will show up here" : "このインスタンスの他の人からの投稿がここに表示されます",
    "No notifications found" : "通知なし",
    "You haven't receive any notifications yet" : "受信された通知はありません",
    "No global posts found" : "グローバルの投稿が見つかりません",
    "Posts from federated instances will show up here" : "連携したインスタンスからの投稿がここに表示されます",
    "No liked posts found" : "お気に入りの投稿は見つかりませんでした",
    "You haven't tooted yet" : "あなたはまだtootしていません",
    "No posts found for this tag" : "このタグの投稿はありません",
    "hasn't tooted yet" : "はまだtootしていません",
    "Reply" : "返信",
    "Boost" : "ブースト",
    "Like" : "いいね！",
    "More actions" : "その他のアクション",
    "Delete post" : "削除日時",
    "Follow on Nextcloud Social" : "Nextcloud Socialでフォローする",
    "Hello" : "こんにちは",
    "Please confirm that you want to follow this account:" : "このアカウントをフォローすることを確認してください。",
    "You are following this account" : "このアカウントをフォローしています",
    "Close" : "閉じる",
    "You are going to follow:" : "フォローしようとしている:",
    "name@domain of your federation account" : "あなたの認証連携アカウントのname@domain",
    "Continue" : "続ける",
    "This step is needed as the user is probably not registered on the same server as you are. We will redirect you to your homeserver to follow this account." : "このユーザーがあなたと同じサーバーに登録されていないため、当ステップは必要です。 このアカウントをフォローするために、ホームサーバーにリダイレクトします。",
    "User not found" : "ユーザーが見つかりません",
    "Sorry, we could not find the account of {userId}" : "残念ながら、アカウント {userId} は見つかりませんでした",
    "Nextcloud becomes part of the federated social networks!" : "Nextcloudは分散ソーシャルネットワークの一部になります！",
    "We automatically created a Social account for you. Your Social ID is the same as your federated cloud ID:" : "自動的にソーシャルアカウントを作成します。ソーシャルIDは、クラウド連携IDと同じです:",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "Socialは初めてですか？最新ニュースを見逃さないよう公式Nextcloudアカウントをフォローしましょう。",
    "Follow Nextcloud on mastodon.xyz" : "mastodon.xyzでNextcloudをフォローする"
},
"nplurals=1; plural=0;");
