OC.L10N.register(
    "social",
    {
    "Social" : "Social",
    "Help" : "Palīdzība",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Nextcloud kļūst par daļu apvainotajos sociālajos tīklos!",
    "Home" : "Sākums",
    "Direct messages" : "Tiešie ziņojumi",
    "Notifications" : "Paziņojumi",
    "Profile" : "Profils",
    "Local timeline" : "Vietējā laika josla",
    "Global timeline" : "Globālā laika josla",
    "Open documentation" : "Atvērt dokumentāciju",
    "Social app setup" : "Social lietotnes iestatīšana",
    "Finish setup" : "Pabeigt iestatīšanu",
    "The Social app needs to be set up by the server administrator." : "Social lietotne jāuzstāda servera pārvaldītājam.",
    "Following" : "Seko",
    "Uploading..." : "Augšupielādē...",
    "Delete" : "Izdzēst",
    "Post" : "Pievienot",
    "Post to followers" : "Ieraksts sekotājiem",
    "Post publicly" : "Publisks ieraksts",
    "Post to recipients" : "Ieraksts saņēmējam",
    "Post unlisted" : "Nerindots ieraksts",
    "Unfollow" : "Atsekot",
    "Follow" : "Sekot",
    "posts" : "ieraksts",
    "following" : "seko",
    "followers" : "sekotāji",
    "Website" : "Mājaslapa",
    "Searching for" : "Meklēt",
    "No posts found" : "Atrasta jauns ieraksts",
    "No direct messages found" : "Tiešie ziņojumi nav atrasti",
    "Reply" : "Atbildēt",
    "{appDisplayName} would like permission to access your account. It is a third party application." : "{appDisplayName} vēlas atļauju piekļūt kontam. Tā ir trešo pušu lietotne.",
    "Deny" : "Noraidīt",
    "Close" : "Aizvērt",
    "Continue" : "Turpināt",
    "User not found" : "Lietotājs nav atrasts",
    "Public" : "Publiska",
    "Unlisted" : "Nerindots",
    "Followers" : "Sekotāji"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
