OC.L10N.register(
    "social",
    {
    "Social" : "Social",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Nextcloud kļūst par daļu apvainotajos sociālajos tīklos!",
    "Open documentation" : "Lasīt dokumentāciju",
    "Social app setup" : "Social lietotnes iestatīšana",
    "Finish setup" : "Pabeigt iestatīšanu",
    "The Social app needs to be set up by the server administrator." : "Social lietotne jāuzstādās servera administratoram.",
    "Home" : "Mājas",
    "Direct messages" : "Tiešie ziņojumi",
    "Profile" : "Profils",
    "Local timeline" : "Lokālā laika josla",
    "Global timeline" : "Globālā laika josla",
    "Following" : "Seko",
    "Post publicly" : "Publisks ieraksts",
    "Post to followers" : "Ieraksts sekotājiem",
    "Post to recipients" : "Ieraksts saņēmējam",
    "Post unlisted" : "Nerindots ieraksts",
    "Direct" : "Tieši",
    "Post to mentioned users only" : "Ieraksts tikai pieminētajiem lietotājiem",
    "Unlisted" : "Nerindots",
    "Followers" : "Sekotāji",
    "Public" : "Publisks",
    "Unfollow" : "Atsekot",
    "Follow" : "Sekot",
    "posts" : "ieraksts",
    "following" : "seko",
    "followers" : "sekotāji",
    "Searching for" : "Meklēt",
    "No posts found" : "Atrasta jauns ieraksts",
    "No direct messages found" : "Tiešie ziņojumi nav atrasti",
    "User not found" : "Lietotājs nav atrasts"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
