OC.L10N.register(
    "social",
    {
    "Help" : "Помош",
    "Home" : "Дома",
    "Notifications" : "Известувања",
    "Profile" : "Профил",
    "Open documentation" : "Отвори ја документацијата",
    "Finish setup" : "Заврши го подесувањето",
    "In reply to" : "Како одговор на",
    "Add emoji" : "Додади емотикон",
    "Uploading..." : "Подигнувам...",
    "Delete" : "Избриши",
    "Post" : "Испрати",
    "posts" : "објави",
    "Website" : "Веб страна",
    "No results found" : "Нема пронајдено резултати",
    "Reply" : "Одговор",
    "Deny" : "Забрани",
    "Hello" : "Здраво",
    "Close" : "Затвори",
    "Continue" : "Продолжи",
    "User not found" : "Корисникот не е пронајден",
    "Public" : "Јавна"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
