OC.L10N.register(
    "social",
    {
    "Help" : "Hjelp",
    "Open documentation" : "Åpne dokumentasjon",
    "Finish setup" : "Fullfør oppsett",
    "Home" : "Hjem",
    "Notifications" : "Varsler",
    "Profile" : "Profil",
    "In reply to" : "Som svar på",
    "Add attachment" : "Legg til vedlegg",
    "Add emoji" : "Legg til emoji",
    "Uploading..." : "Laster opp …",
    "Delete" : "Slett",
    "Post" : "Send",
    "Website" : "Nettsted",
    "No results found" : "Ingen resultater funnet",
    "Reply" : "Svar",
    "Deny" : "ikke tillatt",
    "Hello" : "Hallo",
    "Close" : "Lukk",
    "Continue" : "Fortsett",
    "User not found" : "Fant ikke brukeren",
    "Public" : "Offentlig",
    "Direct" : "Direkte"
},
"nplurals=2; plural=(n != 1);");
