OC.L10N.register(
    "social",
    {
    "Social" : "Social",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Nextcloud wordt lid van gefedereerde sociale netwerken!",
    "** Disclaimer: this is an ALPHA version **\n\n**🎉 Nextcloud becomes part of the federated social networks!**\n\n**🙋 Find your friends:** No matter if they use Nextcloud, 🐘 Mastodon, 🇫 Friendica, and soon ✱ Diaspora, 👹 MediaGoblin and more – you can follow them!\n\n**📜 Profile info:** No need to fill out more profiles – your info from Nextcloud will be used and extended.\n\n**👐 Own your posts:** Everything you post stays on your Nextcloud!\n\n**🕸 Open standards:** We use the established ActivityPub standard!" : "** Disclaimer: dit is een ALPHA versie **\n\n**🎉 Nextcloud wordt onderdeel van de gefedereerde sociale netwerken!**\n\n**🙋 Vind je vrienden:** Het maakt niet uit of ze Nextcloud, 🐘 Mastodon, 🇫 Friendica en binnenkort ook  ✱ Diaspora, 👹 MediaGoblin en andere gebruiken – je kunt ze volgen!\n\n**📜 Profiel info:** Je hoeft niet meer profielen te beheren – je info van Nextcloud wordt gebruikt en uitgebreid.\n\n**👐 Jij bezit je eigen berichten:** Alles wat jij plaatst blijft op jouw Nextcloud!\n\n**🕸 Open standaarden:** We gebruiken de stabiele ActivityPub standaard!",
    ".well-known/webfinger isn't properly set up!" : ".well-known/webfinger is niet goed ingesteld!",
    "Open documentation" : "Openen documentatie",
    "Social app setup" : "Social app instellen",
    "ActivityPub URL base" : "ActivityPub URL basis",
    "Finish setup" : "Installatie afronden",
    "The Social app needs to be set up by the server administrator." : "De Social app moet worden ingesteld door een serverbeheerder.",
    "Home" : "Thuis",
    "Direct messages" : "Directe berichten",
    "Profile" : "Profiel",
    "Local timeline" : "Lokale tijdlijn",
    "Global timeline" : "Globale tijdlijn",
    "Following" : "Volgend",
    "Post publicly" : "Plaats openbaar",
    "Post to followers" : "Plaatsen voor volgers",
    "Post to recipients" : "Plaatsen voor ontvangers",
    "Post unlisted" : "Berichten niet opgelijst",
    "Public" : "Openbaar",
    "Post to public timelines" : "Plaatsen op openbare tijdlijnen",
    "Unlisted" : "Niet geregistreerd",
    "Do not post to public timelines" : "Niet plaatsen op openbare tijdlijnen",
    "Followers" : "Volgers",
    "Post to followers only" : "Plaatsen alleen naar volgers",
    "Direct" : "Direct",
    "Post to mentioned users only" : "Alleen aan vermelde gebruikers sturen",
    "Unfollow" : "Ontvolgen",
    "Follow" : "Volgen",
    "posts" : "berichten",
    "following" : "volgend",
    "followers" : "volgers",
    "No results found" : "Geen resultaten gevonden",
    "There were no results for your search:" : "Geen resultaten voor je zoekterm:",
    "Searching for" : "Zoeken naar",
    "boosted" : "booste",
    "No posts found" : "Geen berichten gevonden",
    "Posts from people you follow will show up here" : "Berichten van mensen die je volgt, worden hier getoond",
    "No direct messages found" : "Geen directe berichten gevonden",
    "Posts directed to you will show up here" : "Berichten voor jou worden hier getoond",
    "No local posts found" : "Geen lokale berichten gevonden",
    "No global posts found" : "Geen globale berichten gevonden",
    "No posts found for this tag" : "Geen berichten gevonden met deze tag",
    "Reply" : "Antwoord",
    "Boost" : "Boost",
    "More actions" : "Meer acties",
    "Delete post" : "Verwijder bericht",
    "Follow on Nextcloud Social" : "Volg op Nextcloud Social",
    "Hello" : "Hallo",
    "Please confirm that you want to follow this account:" : "Bevestig dat je dit account wilt volgen:",
    "You are following this account" : "Je volgt dit account",
    "Close" : "Sluiten",
    "You are going to follow:" : "Je gaat volgen:",
    "name@domain of your federation account" : "naam@domein van je federatie account",
    "Continue" : "Verder",
    "User not found" : "Gebruiker niet gevonden",
    "Sorry, we could not find the account of {userId}" : "Sorry, we konden het account van {userId} niet vinden",
    "Nextcloud becomes part of the federated social networks!" : "Nextcloud wordt onderdeel van de gefedereerde sociale netwerken!",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "Omdat je nieuw bent in Social, begin je door het officiële Nextcloud account te volgen, zodat je geen nieuws mist.",
    "Follow Nextcloud on mastodon.xyz" : "Volg Nextcloud op mastodon.xyz"
},
"nplurals=2; plural=(n != 1);");
