OC.L10N.register(
    "social",
    {
    "Social" : "Social",
    "Help" : "Ajuda",
    "Open documentation" : "Dobrir la documentacion",
    "Finish setup" : "Acabar parametratge",
    "Home" : "Domicili",
    "Direct messages" : "Messatges dirèctes",
    "Notifications" : "Notificacions",
    "Profile" : "Perfil",
    "Add emoji" : "Apondre emoji",
    "Delete" : "Suprimir",
    "Post" : "Publicar",
    "Follow" : "Seguir",
    "Website" : "Site web",
    "Reply" : "Respondre",
    "Hello" : "Adieu",
    "Close" : "Tampar",
    "Continue" : "Contunhar",
    "User not found" : "Utilizaire pas trobat",
    "Public" : "Public",
    "Followers" : "Seguidors"
},
"nplurals=2; plural=(n > 1);");
