OC.L10N.register(
    "social",
    {
    "Social" : "Social",
    "Social notifications" : "Notificações sociais",
    "Please note that the data from alpha2 can only be migrated manually.\n\t\t\t\t\t\tA detailed documentation to guide you during this process is available using the button below." : "Observe que os dados do alpha2 podem ser migrados apenas manualmente.\n\t\t\t\t\t\tUma documentação detalhada para guiá-lo durante esse processo está disponível usando o botão abaixo.",
    "Help" : "Ajuda",
    "Follow %s on Social" : "Siga %s nas Redes Sociais",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Nextcloud torna-se parte das redes sociais federadas!",
    ".well-known/webfinger isn't properly set up!" : ".well-known/webfinger não está configurado corretamente!",
    "Social needs the .well-known automatic discovery to be properly set up. If Nextcloud is not installed in the root of the domain, it is often the case that Nextcloud cannot configure this automatically. To use Social, the administrator of this Nextcloud instance needs to manually configure the .well-known redirects:" : "O Social precisa da .well-known automática para ser configurado adequadamente. Se o Nextcloud não estiver instalado na raiz do domínio, muitas vezes o Nextcloud não pode configurar isso automaticamente. Para usar o Social, o administrador desta instância Nextcloud precisa configurar manualmente os redirecionamentos .well-known:",
    "Open documentation" : "Abrir documentação",
    "Social app setup" : "Configuração do social",
    "ActivityPub requires a fixed URL to make entries unique. Note that this cannot be changed later without resetting the Social app." : "ActivityPub requer um URL fixo para tornar as entradas exclusivas. Observe que isso não pode ser alterado posteriormente sem redefinir o aplicativo Social. ",
    "ActivityPub URL base" : "URL base do ActivityPub",
    "Finish setup" : "Concluir configuração",
    "The Social app needs to be set up by the server administrator." : "O aplicativo Social precisa ser configurado pelo administrador do servidor.",
    "Home" : "Home",
    "Direct messages" : "Mensagens diretas",
    "Notifications" : "Notificações",
    "Profile" : "Perfil",
    "Liked" : "Curtiu",
    "Local timeline" : "Linha do tempo local",
    "Global timeline" : "Linha do tempo global",
    "Following" : "Seguindo",
    "In reply to" : "Em resposta para",
    "Close reply" : "Fechar resposta",
    "Add attachment" : "Adicionar anexo",
    "Add emoji" : "Adicionar emoji",
    "Uploading..." : "Enviando...",
    "Delete" : "Excluir",
    "Post" : "Postar",
    "Post to followers" : "Postar para seguidores",
    "Send message to mentioned users" : "Enviar mensagem para usuários mencionados",
    "Post publicly" : "Postar publicamente",
    "Post to recipients" : "Postar para destinatários",
    "Post unlisted" : "Post não listado",
    "Unfollow" : "Deixar de seguir",
    "Follow" : "Seguir",
    "posts" : "posts",
    "following" : "seguindo",
    "followers" : "seguidores",
    "Website" : "Website",
    "No results found" : "Nenhum resultado encontrado",
    "There were no results for your search:" : "Sem resultados para sua pesquisa:",
    "Searching for" : "Pesquisar por",
    "boosted" : "Impulsionado",
    "No posts found" : "Nenhuma post encontrado",
    "Posts from people you follow will show up here" : "Posts de pessoas que você segue serão mostrados aqui",
    "No direct messages found" : "Nenhuma mensagem direta encontrada",
    "Posts directed to you will show up here" : "Posts para você serão mostrados aqui",
    "No local posts found" : "Nenhum post local encontrado",
    "Posts from other people on this instance will show up here" : "Posts de outras pessoas aparecerão aqui",
    "No notifications found" : "Nenhuma notificação encontrada",
    "You have not received any notifications yet" : "Você ainda não recebeu nenhuma notificação",
    "No global posts found" : "Nenhum post global encontrado",
    "Posts from federated instances will show up here" : "Posts de instâncias federadas serão exibidos aqui",
    "No liked posts found" : "Nenhum post curtido encontrado",
    "You have not tooted yet" : "Você ainda não tocou",
    "No posts found for this tag" : "Nenhum post encontrado para este rótulo",
    "No replies found" : "Nenhuma resposta encontrada",
    "hasn't tooted yet" : "Não enviado via Mastodon ainda",
    "Reply" : "Responder",
    "Boost" : "Impulsionar",
    "Like" : "Curtir",
    "Undo Like" : "Desfazer o Curtir",
    "Choose a visibility" : "Escolha uma visibilidade",
    "Go to Social app" : "Ir para o app Social",
    "Error getting Social notifications" : "Erro ao receber notificações sociais",
    "No Social notifications!" : "Sem notificações sociais!",
    "Failed to get Social notifications" : "Falha ao receber notificações sociais",
    "Authorization required" : "Autorização necessária",
    "{appDisplayName} would like permission to access your account. It is a third party application." : "{appDisplayName} gostaria de ter acesso à sua conta. Ele é uma aplicação de terceiro.",
    "If you do not trust it, then you should not authorize it." : "Se você não confia nisso, você pode não autorizar.",
    "Authorize" : "Autorizar",
    "Deny" : "Negar",
    "Follow on Nextcloud Social" : "Seguir no Nextcloud Social",
    "Hello" : "Olá",
    "Please confirm that you want to follow this account:" : "Confirme que você deseja seguir esta conta:",
    "You are following this account" : "Você está seguindo esta conta",
    "Close" : "Fechar",
    "You are going to follow:" : "Você vai seguir:",
    "name@domain of your federation account" : "nome@dominio de sua conta federada",
    "Continue" : "Continuar",
    "This step is needed as the user is probably not registered on the same server as you are. We will redirect you to your homeserver to follow this account." : "Esta etapa é necessária, pois o usuário provavelmente não está registrado no mesmo servidor que você. Nós o redirecionaremos para seu servidor de casa para seguir esta conta.",
    "User not found" : "Usuário não encontrado",
    "Sorry, we could not find the account of {userId}" : "Não foi possível encontrar a conta de {userId}",
    "Nextcloud becomes part of the federated social networks!" : "Nextcloud torna-se parte das redes sociais federadas!",
    "This application is currently in beta stage." : "This application is currently in beta stage.",
    "We automatically created a Social account for you. Your Social ID is the same as your Federated Cloud ID:" : "Criamos automaticamente uma conta social para você. Seu ID Social é o mesmo que seu ID da Nuvem Federada:",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "Como você é novo no Social, comece seguindo a conta oficial do Nextcloud para não perder nenhuma novidade",
    "Follow Nextcloud on mastodon.xyz" : "Seguir Nextcloud em mastodon.xyz",
    "Public" : "Público",
    "Visible for all" : "Visível para todos",
    "Unlisted" : "Não listado",
    "Visible for all, but opted-out of discovery features" : "Visível para todos, mas com recursos de descoberta desativados",
    "Followers" : "Seguidores",
    "Visible to followers only" : "Visível somente para seguidores",
    "Direct message" : "Mensagem direta",
    "Visible to mentioned users only" : "Visível apenas para usuários mencionados"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
