OC.L10N.register(
    "social",
    {
    "Social" : "Social",
    "Help" : "Ajuda",
    "Home" : "Início",
    "Direct messages" : "Mensagens diretas",
    "Notifications" : "Notificações",
    "Profile" : "Perfil",
    "Local timeline" : "Linha temporal local",
    "Global timeline" : "Linha temporal global",
    "Open documentation" : "Abrir documentação",
    "Social app setup" : "Configuração de aplicação social",
    "Finish setup" : "Terminar configuração",
    "Following" : "A seguir",
    "Uploading..." : "A enviar...",
    "Delete" : "Apagar",
    "Post" : "Publicar",
    "Post to followers" : "Publicar para seguidores",
    "Post publicly" : "Publicar publicamente",
    "Post to recipients" : "Publicar para destinatários",
    "Post unlisted" : "Publicar não listada",
    "Unfollow" : "Não seguir",
    "Follow" : "Seguir",
    "posts" : "publicações",
    "following" : "a seguir",
    "followers" : "seguidores",
    "Website" : "Website",
    "No results found" : "No results found",
    "Searching for" : "À procura de",
    "No posts found" : "Nenhuma publicação encontrada",
    "Posts from people you follow will show up here" : "Publicações de pessoas que segue serão apresentadas aqui",
    "No direct messages found" : "nenhuma mensagem direta encontrada",
    "Posts directed to you will show up here" : "Publicações para si serão apresentadas aqui",
    "No local posts found" : "Nenhuma publicação loca encontrada",
    "Posts from other people on this instance will show up here" : "Publicações de outras pessoas nesta instância serão apresentadas aqui",
    "No global posts found" : "Nenhuma publicação global encontrada",
    "Posts from federated instances will show up here" : "Publicações de instâncias federadas serão apresentadas aqui",
    "Reply" : "Resposta",
    "Deny" : "Negar",
    "Hello" : "Olá",
    "Close" : "Fechar",
    "Continue" : "Continuar",
    "User not found" : "Utilizador não encontrado",
    "Sorry, we could not find the account of {userId}" : "Pedimos desculpa, não conseguimos encontrar a conta com {userId}",
    "Follow Nextcloud on mastodon.xyz" : "Siga Nextcloud em mastodon.xyz",
    "Public" : "Público",
    "Unlisted" : "Remover da lista",
    "Followers" : "Seguidores"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
