OC.L10N.register(
    "social",
    {
    "Social" : "Social",
    "Open documentation" : "Abrir documentação",
    "Social app setup" : "Configuração de aplicação social",
    "Finish setup" : "Terminar configuração",
    "Home" : "Início",
    "Direct messages" : "Mensagens directas",
    "Profile" : "Perfil",
    "Local timeline" : "Linha temporal local",
    "Global timeline" : "Linha temporal global",
    "Post publicly" : "Publicar publicamente",
    "Post to followers" : "Publicar para seguidores",
    "Post to recipients" : "Publicar para destinatários",
    "Post unlisted" : "Publicar não listada",
    "Direct" : "Directo",
    "Post to mentioned users only" : "Publicar apenas para utilizadores mencionados",
    "Unlisted" : "Remover da lista",
    "Do not post to public timelines" : "Não publicar em linhas temporais públicas",
    "Followers" : "Seguidores",
    "Post to followers only" : "Publicar apenas para seguidores",
    "Public" : "Público",
    "Post to public timelines" : "Publicar em linha temporal pública",
    "Unfollow" : "Não seguir",
    "Following" : "A seguir",
    "Follow" : "Seguir",
    "posts" : "publicações",
    "following" : "a seguir",
    "followers" : "seguidores",
    "No accounts found" : "Nenhuma conta encontrada",
    "Searching for" : "À procura de",
    "No posts found" : "Nenhuma publicação encontrada",
    "Posts from people you follow will show up here" : "Publicações de pessoas que segue serão apresentadas aqui",
    "No direct messages found" : "nenhuma mensagem directa encontrada",
    "Posts directed to you will show up here" : "Publicações para si serão apresentadas aqui",
    "No local posts found" : "Nenhuma publicação loca encontrada",
    "Posts from other people on this instance will show up here" : "Publicações de outras pessoas nesta instância serão apresentadas aqui",
    "No global posts found" : "Nenhuma publicação global encontrada",
    "Posts from federated instances will show up here" : "Publicações de instâncias federadas serão apresentadas aqui",
    "User not found" : "Utilizador não encontrado",
    "Sorry, we could not find the account of {userId}" : "Pedimos desculpa, não conseguimos encontrar a conta com {userId}",
    "Follow Nextcloud on mastodon.xyz" : "Siga Nextcloud em mastodon.xyz"
},
"nplurals=2; plural=(n != 1);");
