OC.L10N.register(
    "social",
    {
    "Social" : "Соцсеть",
    "Please note that the data from alpha2 can only be migrated manually.\n\t\t\t\t\t\tA detailed documentation to guide you during this process is available using the button below." : "Обратите внимание, что перенос данных из Alpha версии 2 возможен только вручную.\n\t\t\t\t\t\tПодробная документация доступна по ссылке, расположенной ниже.",
    "Help" : "Помощь",
    "Follow %s on Social" : "Следите за %s в приложении Социальные сети",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Nextcloud становится частью Федерации Социальных Сетей!",
    "** Disclaimer: this is an ALPHA version **\n\n**🎉 Nextcloud becomes part of the federated social networks!**\n\n**🙋 Find your friends:** No matter if they use Nextcloud, 🐘 Mastodon, 🇫 Friendica, and soon ✱ Diaspora, 👹 MediaGoblin and more – you can follow them!\n\n**📜 Profile info:** No need to fill out more profiles – your info from Nextcloud will be used and extended.\n\n**👐 Own your posts:** Everything you post stays on your Nextcloud!\n\n**🕸 Open standards:** We use the established ActivityPub standard!" : "** Примечание: это предварительная альфа-версия приложения **\n\n**🎉 Nextcloud становится частью межсерверных социальных сетей**\n\n**🙋 Поиск знакомых:** Возможность подписаться на публикации из Nextcloud, 🐘 Mastodon, 🇫 Friendica, а также в скором времени из ✱ Diaspora, 👹 MediaGoblin и других сетей.\n\n**📜 Информация профиля:** Не требуется заполнять информацию профиля, будут использованы данные Nextcloud с возможностью их дополнения.\n\n**👐 Владение публикациями:** Все публикации остаются на своём сервере Nextcloud.\n\n**🕸 Открытые стандарты:** Используется стандарт ActivityPub.",
    ".well-known/webfinger isn't properly set up!" : "Путь .well-known/webfinger не настроен верным образом.",
    "Social needs the .well-known automatic discovery to be properly set up. If Nextcloud is not installed in the root of the domain, it is often the case that Nextcloud can't configure this automatically. To use Social, the admin of this Nextcloud instance needs to manually configure the .well-known redirects: " : "Приложению требуется работающий  параметр автоматической настройки .well-known. Если сервер Nextcloud установлен не в корне домена, то для использования приложения Social может потребоваться ручная настройка перенаправления .well-known:",
    "Open documentation" : "Открыть документацию",
    "Social app setup" : "Настройка приложения соцсети",
    "ActivityPub requires a fixed URL to make entries unique. Note that this can not be changed later without resetting the Social app." : "Для работы протокола ActivityPub требуются неизменные адреса записей. Обратите внимание, этот параметр не может быть изменён позднее без повторной перенастройки приложения Социальные сети.",
    "ActivityPub URL base" : "Основной путь для протокола ActivityPub",
    "Finish setup" : "Завершить настройку",
    "The Social app needs to be set up by the server administrator." : "Приложение Социальные сети требует настройки администратором сервера.",
    "Home" : "Главная",
    "Direct messages" : "Личные сообщения",
    "Notifications" : "Уведомления",
    "Profile" : "Профиль",
    "Liked" : "Связано",
    "Local timeline" : "Локальная лента",
    "Global timeline" : "Глобальная лента",
    "Following" : "Вы подписаны",
    "Post publicly" : "Отправить всем",
    "Post to followers" : "Отправить подписчикам",
    "Post to recipients" : "Отправить получателям",
    "Post unlisted" : "Публикация исключена из списка",
    "Public" : "Общедоступный",
    "Post to public timelines" : "Отправить в общедоступные ленты",
    "Unlisted" : "Не в списке",
    "Do not post to public timelines" : "Не публиковать в общедоступных лентах",
    "Followers" : "Подписчики",
    "Post to followers only" : "Опубликовать только для подписчиков",
    "Direct" : "Личное",
    "Post to mentioned users only" : "Опубликовать только для упомянувших пользователей",
    "Error while trying to post your message: Could not find any valid recipients." : "Не удалось опубликовать сообщение: не удалось найти подходящих получателей.",
    "Unfollow" : "Отписаться",
    "Follow" : "Следить",
    "posts" : "записи",
    "following" : "вы подписаны",
    "followers" : "ваши подписчики",
    "No results found" : "Результаты отсутствуют",
    "There were no results for your search:" : "Результаты поиска отсутствуют:",
    "Searching for" : "Поиск",
    "boosted" : "продвинуто",
    "No posts found" : "Записей не найдено",
    "Posts from people you follow will show up here" : "Здесь будут показаны публикации людей, на которых вы подписаны",
    "No direct messages found" : "Личных сообщений не найдено",
    "Posts directed to you will show up here" : "Здесь будут показаны публикации, адресованные лично вам",
    "No local posts found" : "Локальных публикаций не найдено",
    "Posts from other people on this instance will show up here" : "Здесь будут показаны записи людей с другого сервера",
    "No notifications found" : "Уведомлений не найдено",
    "You haven't receive any notifications yet" : "Вы не получили ещё ни одного уведомления",
    "No global posts found" : "Глобальных публикаций не найдено",
    "Posts from federated instances will show up here" : "Здесь будут показаны записи людей с других серверов",
    "No liked posts found" : "Связанных публикаций не найдено",
    "You haven't tooted yet" : "Вы ещё ничего не опубликовали",
    "No posts found for this tag" : "Публикаций с этой меткой не найдено",
    "hasn't tooted yet" : "ещё не опубликовано",
    "Reply" : "Ответить",
    "Boost" : "Продвинуть",
    "Like" : "Нравится",
    "More actions" : "Дополнительные действия",
    "Delete post" : "Удалить публикацию",
    "Follow on Nextcloud Social" : "Следить в приложении Социальные сети для Nextcloud",
    "Hello" : "Привет",
    "Please confirm that you want to follow this account:" : "Подтвердите подписку на этого пользователя:",
    "You are following this account" : "Вы подписаны на этого пользователя",
    "Close" : "Закрыть",
    "You are going to follow:" : "Вы собираетесь подписать на:",
    "name@domain of your federation account" : "имя@домен вашей межсерверной учётной щаписи",
    "Continue" : "Продолжить",
    "This step is needed as the user is probably not registered on the same server as you are. We will redirect you to your homeserver to follow this account." : "Этот шаг необходим, так как пользователь зарегистрирован на другом сервере. Чтобы подписаться  на этого пользователя будет выполнено перенаправление на ваш основной сервер.",
    "User not found" : "Пользователь не найден",
    "Sorry, we could not find the account of {userId}" : "Не удалось найти пользователя {userId}",
    "Nextcloud becomes part of the federated social networks!" : "Nextcloud становится частью Федерации Социальных Сетей!",
    "We automatically created a Social account for you. Your Social ID is the same as your federated cloud ID:" : "Учётная запись приложения Социальные сети создана и совпадает с вашем идентификатором межсерверного обмена:",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "Начните с подписки на официальный аккаунт Nextcloud чтобы не пропустить ничего",
    "Follow Nextcloud on mastodon.xyz" : "Следите за Nextcloud на сайте mastodon.xyz"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
