OC.L10N.register(
    "social",
    {
    "Social" : "Sociálne",
    "Follow %s on Social" : "Následujte %s na Social",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Nextcloud sa stáva súčasťou združených sociálnych sietí!",
    "** Disclaimer: this is an ALPHA version **\n\n**🎉 Nextcloud becomes part of the federated social networks!**\n\n**🙋 Find your friends:** No matter if they use Nextcloud, 🐘 Mastodon, 🇫 Friendica, and soon ✱ Diaspora, 👹 MediaGoblin and more – you can follow them!\n\n**📜 Profile info:** No need to fill out more profiles – your info from Nextcloud will be used and extended.\n\n**👐 Own your posts:** Everything you post stays on your Nextcloud!\n\n**🕸 Open standards:** We use the established ActivityPub standard!" : "** Zrieknutie sa zodpovednosti: Toto je verzia ALPHA **\n\n**🎉 Nextcloud sa stáva súčasťou združených sociálnych sietí!**\n\n**🙋 Nájdite svojich priateľov: ** Bez ohľadu na to, či používajú Nextcloud, 🐘 Mastodon, 🇫 Friendicu a čoskoro ✱ Diasporu, 👹 MediaGoblin a ďalšie - môžete ich sledovať!\n\n**📜 Informácie o profile: ** Nie je potrebné vyplňovať ďalšie profily - vaše informácie z Nextcloud budú použité a rozšírené.\n\n**👐 Vlastnite svoje príspevky: ** Všetko, čo uverejníte, zostane na vašom Nextcloud!\n\n**🕸 Otvorené štandardy: ** Používame zavedený štandard ActivityPub!",
    ".well-known/webfinger isn't properly set up!" : ".well/webfinger nie je správne nastavený!",
    "Social needs the .well-known automatic discovery to be properly set up. If Nextcloud is not installed in the root of the domain, it is often the case that Nextcloud can't configure this automatically. To use Social, the admin of this Nextcloud instance needs to manually configure the .well-known redirects: " : "Aby bolo Social správne nastavené potrebuje automatické zisťovanie .well-known. Automatické nastavenie Nextcloudu sa často nepodarí vtedy, keď nie je nainštalovaný k koreňovom priečinku domény. V takomto prípade, aby bolo možné používať Social, musí správca nastaviť presmerovania .well-known:",
    "Open documentation" : "Otvoriť dokumentáciu",
    "Social app setup" : "Nastavenie aplikácie Social",
    "Finish setup" : "Dokončiť inštaláciu",
    "Home" : "Domov",
    "Direct messages" : "Priame správy",
    "Notifications" : "Hlásenia",
    "Profile" : "Profil",
    "Liked" : "Páči sa",
    "Following" : "Sledovanie",
    "Post publicly" : "Príspevok verejne",
    "Post to followers" : "Príspevok pre sledovateľov",
    "Post to recipients" : "Príspevok pre príjemcov",
    "Post unlisted" : "Príspevok skryto",
    "Public" : "Verejné",
    "Followers" : "Nasledovníci",
    "Post to followers only" : "Príspevok iba pre sledovateľov",
    "Direct" : "Priamo",
    "Post to mentioned users only" : "Príspevok iba pre uvedených používateľov",
    "Error while trying to post your message: Could not find any valid recipients." : "Pri pokuse o uverejnenie príspevku sa vyskytla chyba: Nepodarilo sa nájsť žiadnych platných príjemcov.",
    "Unfollow" : "Nesledovať",
    "Follow" : "Sledovať",
    "posts" : "príspevky",
    "following" : "sledovanie",
    "Reply" : "Odpoveď",
    "More actions" : "Viac akcií",
    "Hello" : "Ahoj",
    "You are following this account" : "Sledujete tento účet",
    "Close" : "Zavrieť",
    "Continue" : "Pokračovať",
    "User not found" : "Používateľ nenájdený",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "Preto, že ste nový na Social, začnite sledovať oficiálny účet Nextcloud, aby vám nič neušlo",
    "Follow Nextcloud on mastodon.xyz" : "Sledujte Nextcloud na mastodon.xyz"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
