OC.L10N.register(
    "social",
    {
    "Social" : "Sociálne",
    "Please note that the data from alpha2 can only be migrated manually.\n\t\t\t\t\t\tA detailed documentation to guide you during this process is available using the button below." : "Upozorňujeme, že údaje z alfa2 je možné migrovať iba manuálne.\n\t\t\t\t\t\tPodrobnú dokumentáciu, ktorá vás prevedie týmto procesom, získate kliknutím na tlačidlo nižšie",
    "Help" : "Pomoc",
    "Follow %s on Social" : "Následujte %s na Social",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Nextcloud sa stáva súčasťou združených sociálnych sietí!",
    "** Disclaimer: this is an ALPHA version **\n\n**🎉 Nextcloud becomes part of the federated social networks!**\n\n**🙋 Find your friends:** No matter if they use Nextcloud, 🐘 Mastodon, 🇫 Friendica, and soon ✱ Diaspora, 👹 MediaGoblin and more – you can follow them!\n\n**📜 Profile info:** No need to fill out more profiles – your info from Nextcloud will be used and extended.\n\n**👐 Own your posts:** Everything you post stays on your Nextcloud!\n\n**🕸 Open standards:** We use the established ActivityPub standard!" : "** Zrieknutie sa zodpovednosti: Toto je verzia ALPHA **\n\n**🎉 Nextcloud sa stáva súčasťou združených sociálnych sietí!**\n\n**🙋 Nájdite svojich priateľov: ** Bez ohľadu na to, či používajú Nextcloud, 🐘 Mastodon, 🇫 Friendicu a čoskoro ✱ Diasporu, 👹 MediaGoblin a ďalšie - môžete ich sledovať!\n\n**📜 Informácie o profile: ** Nie je potrebné vyplňovať ďalšie profily - vaše informácie z Nextcloud budú použité a rozšírené.\n\n**👐 Vlastnite svoje príspevky: ** Všetko, čo uverejníte, zostane na vašom Nextcloud!\n\n**🕸 Otvorené štandardy: ** Používame zavedený štandard ActivityPub!",
    ".well-known/webfinger isn't properly set up!" : ".well/webfinger nie je správne nastavený!",
    "Social needs the .well-known automatic discovery to be properly set up. If Nextcloud is not installed in the root of the domain, it is often the case that Nextcloud can't configure this automatically. To use Social, the admin of this Nextcloud instance needs to manually configure the .well-known redirects: " : "Aby bolo Social správne nastavené potrebuje automatické zisťovanie .well-known. Automatické nastavenie Nextcloudu sa často nepodarí vtedy, keď nie je nainštalovaný k koreňovom priečinku domény. V takomto prípade, aby bolo možné používať Social, musí správca nastaviť presmerovania .well-known:",
    "Open documentation" : "Otvoriť dokumentáciu",
    "Social app setup" : "Nastavenie aplikácie Social",
    "ActivityPub requires a fixed URL to make entries unique. Note that this can not be changed later without resetting the Social app." : "ActivityPub vyžaduje pevnú adresu URL, aby boli položky jedinečné. Pamätajte, že neskôr to nebude možné zmeniť bez resetovania aplikácie Social.",
    "ActivityPub URL base" : "Základ URL ActivityPub",
    "Finish setup" : "Dokončiť inštaláciu",
    "The Social app needs to be set up by the server administrator." : "Aplikáciu Social musí nastaviť správca servera.",
    "Home" : "Domov",
    "Direct messages" : "Priame správy",
    "Notifications" : "Hlásenia",
    "Profile" : "Profil",
    "Liked" : "Páči sa",
    "Local timeline" : "Miestna časová os",
    "Global timeline" : "Globálna časová os",
    "Following" : "Sledovanie",
    "Post publicly" : "Príspevok verejne",
    "Post to followers" : "Príspevok pre sledovateľov",
    "Post to recipients" : "Príspevok pre príjemcov",
    "Post unlisted" : "Príspevok skryto",
    "Public" : "Verejné",
    "Post to public timelines" : "Zverejniť na verejných časových osiach",
    "Unlisted" : "Skryto",
    "Do not post to public timelines" : "Nezverejniť na verejných časových osiach",
    "Followers" : "Nasledovníci",
    "Post to followers only" : "Príspevok iba pre sledovateľov",
    "Direct" : "Priamo",
    "Post to mentioned users only" : "Príspevok iba pre uvedených používateľov",
    "Error while trying to post your message: Could not find any valid recipients." : "Pri pokuse o uverejnenie príspevku sa vyskytla chyba: Nepodarilo sa nájsť žiadnych platných príjemcov.",
    "Unfollow" : "Nesledovať",
    "Follow" : "Sledovať",
    "posts" : "príspevky",
    "following" : "sledovanie",
    "followers" : "sledujúci",
    "No results found" : "Neboli nájdené žiadne výsledky",
    "There were no results for your search:" : "Pre vaše vyhľadávanie sa nenašli žiadne výsledky:",
    "Searching for" : "Hľadanie",
    "boosted" : "preposlané",
    "No posts found" : "Nenašli sa žiadne príspevky",
    "Posts from people you follow will show up here" : "Tu sa zobrazia príspevky od ľudí, ktorých sledujete",
    "No direct messages found" : "Žiadne správy",
    "Posts directed to you will show up here" : "Tu sa zobrazia vám určené príspevky",
    "No local posts found" : "Nenašli sa žiadne miestne príspevky",
    "Posts from other people on this instance will show up here" : "Tu sa zobrazia príspevky ostatných ľudí tejto inštancie",
    "No notifications found" : "Žiadne upozornenia",
    "You haven't receive any notifications yet" : "Zatiaľ ste nedostali žiadne upozornenia",
    "No global posts found" : "Neboli nájdené žiadne globálne príspevky",
    "Posts from federated instances will show up here" : "Tu sa zobrazia príspevky zo združených inštancií",
    "No liked posts found" : "Nenašli sa žiadne príspevky, ktoré by sa páčili",
    "You haven't tooted yet" : "Zatiaľ ste nič nenapísali",
    "No posts found for this tag" : "Pre tento štítok sa nenašli žiadne príspevky",
    "hasn't tooted yet" : "zatiaľ nič nenapísal(a)",
    "Reply" : "Odpoveď",
    "Boost" : "Preposlať",
    "Like" : "Páči sa mi",
    "More actions" : "Viac akcií",
    "Delete post" : "Odstrániť príspevok",
    "Follow on Nextcloud Social" : "Sledovať Nextcloud Social",
    "Hello" : "Ahoj",
    "Please confirm that you want to follow this account:" : "Potvrďte, že chcete sledovať tento účet:",
    "You are following this account" : "Sledujete tento účet",
    "Close" : "Zavrieť",
    "You are going to follow:" : "Budete sledovať:",
    "name@domain of your federation account" : "meno@doména vášho združeného účtu",
    "Continue" : "Pokračovať",
    "This step is needed as the user is probably not registered on the same server as you are. We will redirect you to your homeserver to follow this account." : "Tento krok je potrebný, pretože používateľ pravdepodobne nie je zaregistrovaný na rovnakom serveri ako vy. Pre sledovanie tohto účtu vás presmerujeme na váš domáci server.",
    "User not found" : "Používateľ nenájdený",
    "Sorry, we could not find the account of {userId}" : "Ľutujeme, nepodarilo sa nám nájsť účet {userId}",
    "Nextcloud becomes part of the federated social networks!" : "Nextcloud sa stáva súčasťou združených sociálnych sietí!",
    "We automatically created a Social account for you. Your Social ID is the same as your federated cloud ID:" : "Automaticky sme pre vás vytvorili účet na Social. Vaše ID v Social je rovnaké ako vaše ID združeného cloudu:",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "Preto, že ste nový na Social, začnite sledovať oficiálny účet Nextcloud, aby vám nič neušlo",
    "Follow Nextcloud on mastodon.xyz" : "Sledujte Nextcloud na mastodon.xyz"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
