OC.L10N.register(
    "social",
    {
    "Social" : "Друштвене мреже",
    "Please note that the data from alpha2 can only be migrated manually.\n\t\t\t\t\t\tA detailed documentation to guide you during this process is available using the button below." : "Приметите да се подаци са alpha2 могу мигрирати само ручно.\n\t\t\t\t\t\tДетаљна документација која Вас наводи кроз овај процес је доступна на дугме испод.",
    "Help" : "Помоћ",
    "Follow %s on Social" : "Запрати %s на Друштвеним мрежама",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Нексткалуд је постао део федерисаних друштвених мрежа!",
    "** Disclaimer: this is an ALPHA version **\n\n**🎉 Nextcloud becomes part of the federated social networks!**\n\n**🙋 Find your friends:** No matter if they use Nextcloud, 🐘 Mastodon, 🇫 Friendica, and soon ✱ Diaspora, 👹 MediaGoblin and more – you can follow them!\n\n**📜 Profile info:** No need to fill out more profiles – your info from Nextcloud will be used and extended.\n\n**👐 Own your posts:** Everything you post stays on your Nextcloud!\n\n**🕸 Open standards:** We use the established ActivityPub standard!" : "** Упозорење: ово је АЛФА верзија **\n\n**🎉 Некстклауд је постао део здружених друштвених мрежа!**\n\n**🙋 Пронађите Ваше пријатеље:** Без обзира да ли користе Некстклауд, 🐘 Мастодон, 🇫 Френдику, или ускоро и ✱ Дијаспору, 👹 МедиаГоблин или јоше неку – можете их запратити!\n\n**📜 Профилни подаци:** Нема потребе да попуњавате још профила – користиће се и биће проширивани подаци са Некстклауда.\n\n**👐 Ваше објаве су само Ваше:** Све што објавите остаје на Вашем Некстклауду!\n\n**🕸 Отворени стандарди:** Користимо већ успостављени ActivityPub стандард!",
    ".well-known/webfinger isn't properly set up!" : ".well-known/webfinger није добро подешен!",
    "Social needs the .well-known automatic discovery to be properly set up. If Nextcloud is not installed in the root of the domain, it is often the case that Nextcloud can't configure this automatically. To use Social, the admin of this Nextcloud instance needs to manually configure the .well-known redirects: " : "Друштвеним мрежама је потребно подешено .well-known аутоматско откривање. Ако Некстклауд није инсталиран у кореном домену, често Некстклауд ово не може да подеси сам. Да бисте користили Друштвене мреже, администратор ове Некстклауд инстанце треба да ручно подеси .well-known редирекције:",
    "Open documentation" : "Отвори документацију",
    "Social app setup" : "Поставке друштвене апликације",
    "ActivityPub requires a fixed URL to make entries unique. Note that this can not be changed later without resetting the Social app." : "ActivityPub захтева фиксан URL да би сви уноси били јединствени. Ово се не може изменити накнадно, без да се ресетује цела апликација Друштвених мрежа.",
    "ActivityPub URL base" : "ActivityPub URL основа",
    "Finish setup" : "Заврши подешавање",
    "The Social app needs to be set up by the server administrator." : "Друштвену апликацију мора да подеси администратор сервера.",
    "Home" : "Почетна",
    "Direct messages" : "Директне поруке",
    "Notifications" : "Обавештења",
    "Profile" : "Профил",
    "Liked" : "Лајковано",
    "Local timeline" : "Локална лајна",
    "Global timeline" : "Глобална лајна",
    "Following" : "Пратим",
    "Post publicly" : "Објави јавно",
    "Post to followers" : "Објави пратиоцима",
    "Post to recipients" : "Објави примаоцима",
    "Post unlisted" : "Објави неизлистано",
    "Public" : "Јавно",
    "Post to public timelines" : "Објављуј на јавне лајне",
    "Unlisted" : "Неизлистано",
    "Do not post to public timelines" : "Не објављуј на јавне лајне",
    "Followers" : "Пратиоци",
    "Post to followers only" : "Пошаљи само пратиоцима",
    "Direct" : "Директно",
    "Post to mentioned users only" : "Објави само поменутим корисницима",
    "Error while trying to post your message: Could not find any valid recipients." : "Грешка приликом објављивања Ваше поруке: не могу да нађем исправног примаоца.",
    "Unfollow" : "Отпрати",
    "Follow" : "Запрати",
    "posts" : "објаве",
    "following" : "прати",
    "followers" : "пратиоца",
    "No results found" : "Нема пронађених резултата",
    "There were no results for your search:" : "Нема резултата за претрагу:",
    "Searching for" : "Тражим",
    "boosted" : "подржано",
    "No posts found" : "Нема објава",
    "Posts from people you follow will show up here" : "Објаве од људи које пратите ће се појавити овде",
    "No direct messages found" : "Нема директних порука",
    "Posts directed to you will show up here" : "Објаве упућене директно Вама ће се појавити овде",
    "No local posts found" : "Нема локалних објава",
    "Posts from other people on this instance will show up here" : "Објаве од других људи са ове инстанце ће се појављивати овде",
    "No notifications found" : "Нема обавештења",
    "You haven't receive any notifications yet" : "Нисте још примили ниједно обавештење",
    "No global posts found" : "Нема јавних објава",
    "Posts from federated instances will show up here" : "Објаве се федерисаних инстанци ће се појавити овде",
    "No liked posts found" : "Нема лајкованих објава",
    "You haven't tooted yet" : "Ништа још нисте тутнули",
    "No posts found for this tag" : "Нема нађених објава за ову ознаку",
    "hasn't tooted yet" : "није ништа тутнуо",
    "Reply" : "Одговори",
    "Boost" : "Подржи",
    "Like" : "Лајкуј",
    "More actions" : "Још акција",
    "Delete post" : "Обриши објаву",
    "Follow on Nextcloud Social" : "Запрати преко Некстклауд Друштвене мреже",
    "Hello" : "Здраво",
    "Please confirm that you want to follow this account:" : "Потврдите да желите следећи налог:",
    "You are following this account" : "Пратите овај налог",
    "Close" : "Затвори",
    "You are going to follow:" : "Запратићете:",
    "name@domain of your federation account" : "name@domain Вашег здруженог налога",
    "Continue" : "Настави",
    "This step is needed as the user is probably not registered on the same server as you are. We will redirect you to your homeserver to follow this account." : "Овај корак је потребан пошто корисник вероватно није регистрован на истом сервери као и Ви. Преусмерићемо Вас на Ваш сервер да запратите овај налог.",
    "User not found" : "Корисник није нађен",
    "Sorry, we could not find the account of {userId}" : "Нажалост, не можемо да нађемо налог корисника {userId}",
    "Nextcloud becomes part of the federated social networks!" : "Некстклауд је постао део федерисаних друштвених мрежа!",
    "We automatically created a Social account for you. Your Social ID is the same as your federated cloud ID:" : "За Вас је аутоматски направљен друштвени налог. Ваша друштвена идентификација је иста као и идентификација за здружени облак:",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "Пошто сте нови на Друштвеној апликацији, почните тако што ћете запратити званични Некстклауд налог да не бисте пропустили ниједну новост",
    "Follow Nextcloud on mastodon.xyz" : "Запратите Некстклауд на mastodon.xyz инстанци"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
