OC.L10N.register(
    "social",
    {
    "Social" : "Социјалне мреже",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Нексткалуд је постао део федерисаних социјалних мрежа!",
    ".well-known/webfinger isn't properly set up!" : ".well-known/webfinger није добро подешен!",
    "Open documentation" : "Отвори документацију",
    "Social app setup" : "Поставке социјалне апликације",
    "ActivityPub URL base" : "ActivityPub URL основа",
    "Finish setup" : "Заврши подешавање",
    "The Social app needs to be set up by the server administrator." : "Социјалну апликацију мора да подеси администратор сервера.",
    "Home" : "Почетна",
    "Direct messages" : "Директне поруке",
    "Profile" : "Профил",
    "Local timeline" : "Локална лајна",
    "Global timeline" : "Глобална лајна",
    "Post publicly" : "Пошаљи јавно",
    "Post to followers" : "Пошаљи пратиоцима",
    "Post to recipients" : "Пошаљи примаоцима",
    "Post unlisted" : "Пошали неизлистано",
    "Direct" : "Директно",
    "Post to mentioned users only" : "Пошаљи само поменутим корисницима",
    "Unlisted" : "Неизлистано",
    "Do not post to public timelines" : "Не објављуј на јавне лајне",
    "Followers" : "Пратиоци",
    "Post to followers only" : "Пошаљи само пратиоцима",
    "Public" : "Јавно",
    "Post to public timelines" : "Објављуј на јавне лајне",
    "Unfollow" : "Отпрати",
    "Following" : "Пратим",
    "Follow" : "Прати",
    "posts" : "објаве",
    "following" : "прати",
    "followers" : "пратиоца",
    "No accounts found" : "Није пронађен ниједан налог",
    "Searching for" : "Тражим",
    "No posts found" : "Нема објава",
    "Posts from people you follow will show up here" : "Објаве од људи које пратите ће се појавити овде",
    "No direct messages found" : "Нема директних порука",
    "Posts directed to you will show up here" : "Објаве упућене директно Вама ће се појавити овде",
    "No local posts found" : "Нема локалних објава",
    "Posts from other people on this instance will show up here" : "Објаве од других људи са ове инстанце ће се појављивати овде",
    "No global posts found" : "Нема јавних објава",
    "Posts from federated instances will show up here" : "Објаве се федерисаних инстанци ће се појавити овде",
    "User not found" : "Корисник није нађен",
    "Sorry, we could not find the account of {userId}" : "Нажалост, не можемо да нађемо налог корисника {userId}",
    "Nextcloud becomes part of the federated social networks!" : "Некстклауд је постао део федерисаних социјалних мрежа!",
    "We automatically created a Social account for you. Your Social ID is the same as your federated cloud ID:" : "За Вас је аутоматски направљен социјални налог. Ваша социјална идентификација је иста као и идентификација за здружени облак:",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "Пошто сте нови на Социјалној апликацији, почните тако што ћете запратити званични Некстклауд налог да не бисте пропустили ниједну новост",
    "Follow Nextcloud on mastodon.xyz" : "Запратите Некстклауд на mastodon.xyz инстанци"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
