OC.L10N.register(
    "social",
    {
    "Social" : "Sosyal Ağ",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Nextcloud birleşmiş sosyal ağların bir parçası haline geliyor!",
    "** Disclaimer: this is an ALPHA version **\n\n**🎉 Nextcloud becomes part of the federated social networks!**\n\n**🙋 Find your friends:** No matter if they use Nextcloud, 🐘 Mastodon, 🇫 Friendica, and soon ✱ Diaspora, 👹 MediaGoblin and more – you can follow them!\n\n**📜 Profile info:** No need to fill out more profiles – your info from Nextcloud will be used and extended.\n\n**👐 Own your posts:** Everything you post stays on your Nextcloud!\n\n**🕸 Open standards:** We use the established ActivityPub standard!" : "** Açıklama: Bu bir ALPHA deneme sürümüdür**\n\n**🎉 Nextcloud birleşmiş sosyal ağların bir parçası haline geliyor!**\n\n**🙋 Arkadaşlarınızı bulun:** Nextcloud kullanmasalar da, 🐘 Mastodon, 🇫 Friendica, ve yakında ✱ Diaspora ile 👹 MediaGoblin ve diğer sosyal ağlardaki arkadaşlarını bulup izleyebilirsiniz!\n\n**📜 Profil bilgileri:** Her ağ için profil bilgilerinizi tek tek yazmanıza gerek yok. Nextcloud profil bilgilerinizin diğer sitelerde kullanılmasını sağlayabilirsiniz.\n\n**👐 İletilerinizi koruyun:** Gönderdiğiniz her ileti Nextcloud kopyanız üzerinde kalır!\n\n**🕸 Açık standartlar:** Yayıgın kullanılan ActivityPub standardını kullanıyoruz!",
    ".well-known/webfinger isn't properly set up!" : ".well-known/webfinger doğru şekilde kurulmamış!",
    "Social needs the .well-known automatic discovery to be properly set up. If Nextcloud is not installed in the root of the domain, it is often the case that Nextcloud can't configure this automatically. To use Social, the admin of this Nextcloud instance needs to manually configure the .well-known redirects: " : "Sosyal ağ için .well-known otomatik keşif özelliği doğru şekilde kurulmuş olmalıdır. Sık sık karşılaşıldığı gibi, Nextcloud etki alanının kök klasöründe kurulu değil ise bu kurulum otomatik olarak yapılamaz. Sosyal Ağ özelliğini kullanabilmek için bu Nextcloud kopyasının yöneticisinin .well-known yönlendirmelerini el ile yapılandırması gerekir:",
    "Open documentation" : "Belgelere bakın",
    "Social app setup" : "Sosyal ağ uygulaması kurulumu",
    "ActivityPub requires a fixed URL to make entries unique. Note that this can not be changed later without resetting the Social app." : "ActivityPub kayıtların eşsiz olmasını sağlamak için sabit bir adres kullanmalıdır. Bu adresin sosyal ağ uygulaması sıfırlanmadan değiştirilemeyeceğini unutmayın.",
    "ActivityPub URL base" : "ActivityPub Adresi",
    "Finish setup" : "Kurulumu Bitir",
    "The Social app needs to be set up by the server administrator." : "Sosyal ağ uygulamasının sunucu yöneticisi tarafından kurulması gereklidir.",
    "Home" : "Ana Sayfa",
    "Direct messages" : "Doğrudan iletiler",
    "Profile" : "Profil",
    "Local timeline" : "Yerel zaman tüneli",
    "Global timeline" : "Genel zaman tüneli",
    "Post publicly" : "Herkese açık olarak gönder",
    "Post to followers" : "Takipçilere gönder",
    "Post to recipients" : "Alıcılara gönder",
    "Post unlisted" : "Listelenmemişlere gönder",
    "Direct" : "Doğrudan",
    "Post to mentioned users only" : "Yalnız anılan kullanıcılara gönder",
    "Unlisted" : "Listelenmemiş",
    "Do not post to public timelines" : "Herkese açık zaman tünellerine gönderme",
    "Followers" : "Takipçiler",
    "Post to followers only" : "Yalnız takipçilere gönder",
    "Public" : "Herkese açık",
    "Post to public timelines" : "Herkese açık zaman tünellerine gönder",
    "Unfollow" : "Takibi Bırak",
    "Following" : "Takip Ediliyor",
    "Follow" : "Takip Et",
    "posts" : "ileti",
    "following" : "takip edilenler",
    "followers" : "takip edenler",
    "No results found" : "Herhangi bir sonuç bulunamadı",
    "There were no results for your search:" : "Aramanızdan bir sonuç alınamadı:",
    "Searching for" : "Şu ifade aranıyor",
    "No posts found" : "Herhangi bir ileti bulunamadı",
    "Posts from people you follow will show up here" : "Takip ettiğiniz kişilerin iletileri burada görüntülenir",
    "No direct messages found" : "Herhangi bir doğrudan ileti bulunamadı",
    "Posts directed to you will show up here" : "Doğrudan size gönderilmiş iletiler burada görüntülenir",
    "No local posts found" : "Herhangi bir yerel ileti bulunamadı",
    "Posts from other people on this instance will show up here" : "Bu sunucuyu kullanan diğer kişilerin gönderdiği iletiler burada görüntülenir",
    "No global posts found" : "Herhangi bir genel ileti bulunamadı",
    "Posts from federated instances will show up here" : "Birleşmiş sunuculara gönderilmiş iletiler burada görüntülenir",
    "No posts found for this tag" : "Bu etiketi taşıyan bir ileti bulunamadı",
    "User not found" : "Kullanıcı bulunamadı",
    "Sorry, we could not find the account of {userId}" : "Maalesef, {userId} hesabını bulamadık",
    "Nextcloud becomes part of the federated social networks!" : "Nextcloud birleşmiş sosyal ağların bir parçası haline geliyor!",
    "We automatically created a Social account for you. Your Social ID is the same as your federated cloud ID:" : "Sizin için otomatik olarak bir sosyal ağ hesabı oluşturduk. Sosyal ağ kodunuz birleşmiş bulut kodunuz ile aynıdır:",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "Sosyal ağ kullanmaya yeni başladığınızdan, haberleri kaçırmamak için resmi Nextcloud hesabını takibe başlayın",
    "Follow Nextcloud on mastodon.xyz" : "mastodon.xyz üzerindeki Nextcloud hesabını takip et"
},
"nplurals=2; plural=(n > 1);");
