OC.L10N.register(
    "social",
    {
    "Social" : "ئىجتىمائىي",
    "Social notifications" : "ئىجتىمائىي ئۇقتۇرۇش",
    "Please note that the data from alpha2 can only be migrated manually.\n\t\t\t\t\t\tA detailed documentation to guide you during this process is available using the button below." : "شۇنىڭغا دىققەت قىلىڭكى ، alpha2 دىكى سانلىق مەلۇماتلارنى پەقەت قولدا يۆتكىگىلى بولىدۇ.\n\t\t\t\t\t\tبۇ جەرياندا سىزگە يېتەكچىلىك قىلىدىغان تەپسىلىي ھۆججەتلەرنى تۆۋەندىكى كۇنۇپكا ئارقىلىق كۆرەلەيسىز.",
    "Help" : "ياردەم",
    "Follow %s on Social" : "ئىجتىمائىي جەھەتتە% s غا ئەگىشىڭ",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Nextcloud فېدېراتسىيە ئىجتىمائىي ئالاقە تورىنىڭ بىر قىسمى بولۇپ قالىدۇ!",
    "**Disclaimer: this is a BETA version**\n\n**🎉 Nextcloud becomes part of the federated social networks!**\n\n**🙋 Find your friends:** No matter if they use Nextcloud, 🐘 Mastodon, 🇫 Friendica, and soon ✱ Diaspora, 👹 MediaGoblin and more – you can follow them!\n\n**📜 Profile info:** No need to fill out more profiles – your info from Nextcloud will be used and extended.\n\n**👐 Own your posts:** Everything you post stays on your Nextcloud!\n\n**🕸 Open standards:** We use the established ActivityPub standard!" : "** ئاگاھلاندۇرۇش: بۇ BETA نۇسخىسى **\n\n** 🎉 Nextcloud فېدېراتسىيە ئىجتىمائىي ئالاقە تورىنىڭ بىر قىسمىغا ئايلىنىدۇ! **\n\n** friends دوستلىرىڭىزنى ئىزدەڭ: ** مەيلى Nextcloud ، 🐘 Mastodon ، 🇫 Friendica ۋە ئۇزۇن ئۆتمەي ✱ دىئاسپورا ، 👹 MediaGoblin ۋە باشقىلارنى ئىشلەتسىڭىزمۇ ئۇلارغا ئەگىشىڭ!\n\n** 📜 ئارخىپ ئۇچۇرى: ** تېخىمۇ كۆپ ئارخىپلارنى تولدۇرۇشنىڭ ھاجىتى يوق - Nextcloud دىكى ئۇچۇرلىرىڭىز ئىشلىتىلىدۇ ۋە كېڭەيتىلىدۇ.\n\n** posts يازمىلىرىڭىزغا ئىگىدارچىلىق قىلىڭ: ** يوللىغانلىرىڭىزنىڭ ھەممىسى كېيىنكى بۇلۇتتا قالىدۇ!\n\n** 🕸 ئوچۇق ئۆلچەم: ** بىز بېكىتىلگەن ActivityPub ئۆلچىمىنى ئىشلىتىمىز!",
    "Home" : "ئۆي",
    "Direct messages" : "بىۋاسىتە ئۇچۇرلار",
    "Notifications" : "ئۇقتۇرۇش",
    "Profile" : "ئارخىپ",
    "Liked" : "Liked",
    "Local timeline" : "يەرلىك ۋاقىت جەدۋىلى",
    "Global timeline" : "يەر شارى ۋاقىت جەدۋىلى",
    ".well-known/webfinger isn't properly set up!" : ". ياخشى بىلىدىغان / تور بارمىقى مۇۋاپىق تەڭشەلمىگەن!",
    "Social needs the .well-known automatic discovery to be properly set up. If Nextcloud is not installed in the root of the domain, it is often the case that Nextcloud cannot configure this automatically. To use Social, the administrator of this Nextcloud instance needs to manually configure the .well-known redirects:" : "جەمئىيەت مۇۋاپىق ئورنىتىلىشى كېرەك. داڭلىق ئاپتوماتىك بايقاشقا موھتاج. ئەگەر Nextcloud تور نامىنىڭ يىلتىزىغا ئورنىتىلمىغان بولسا ، Nextcloud بۇنى ئاپتوماتىك تەڭشىيەلمەيدىغان ئەھۋال. Social نى ئىشلىتىش ئۈچۈن ، بۇ Nextcloud مىسالىنىڭ باشقۇرغۇچىسى .well تونۇلغان قايتا نىشانلاشنى قولدا تەڭشىشى كېرەك:",
    "Open documentation" : "ھۆججەتلەرنى ئېچىڭ",
    "Social app setup" : "ئىجتىمائىي ئەپ تەڭشەش",
    "ActivityPub requires a fixed URL to make entries unique. Note that this cannot be changed later without resetting the Social app." : "ActivityPub تۈرلەرنى خاسلاشتۇرۇش ئۈچۈن مۇقىم URL تەلەپ قىلىدۇ. شۇنىڭغا دىققەت قىلىڭكى ، ئىجتىمائىي ئەپنى قايتا تەڭشىمەي تۇرۇپ كېيىن ئۆزگەرتكىلى بولمايدۇ.",
    "ActivityPub URL base" : "ActivityPub URL ئاساسى",
    "Finish setup" : "تەڭشەك تامام",
    "The Social app needs to be set up by the server administrator." : "ئىجتىمائىي ئەپنى مۇلازىمېتىر باشقۇرغۇچى ئورنىتىشى كېرەك.",
    "Following" : "ئەگىشىش",
    "In reply to" : "دەپ جاۋاب بەردى",
    "Close reply" : "يېقىن جاۋاب",
    "Add attachment" : "قوشۇمچە ھۆججەت قوشۇڭ",
    "Add emoji" : "Emoji نى قوشۇڭ",
    "Uploading..." : "يۈكلەۋاتىدۇ…",
    "Delete" : "ئۆچۈر",
    "Post" : "Post",
    "Post to followers" : "ئەگەشكۈچىلەرگە يوللاڭ",
    "Send message to mentioned users" : "تىلغا ئېلىنغان ئىشلەتكۈچىلەرگە ئۇچۇر ئەۋەتىڭ",
    "Post publicly" : "ئاشكارا يوللاڭ",
    "Post to recipients" : "تاپشۇرۇۋالغۇچىلارغا يوللاڭ",
    "Post unlisted" : "تىزىملىككە كىرگۈزۈلمىگەن",
    "Unfollow" : "جولداس",
    "Follow" : "ئەگىشىڭ",
    "posts" : "يازمىلار",
    "following" : "تۆۋەندىكى",
    "followers" : "ئەگەشكۈچىلەر",
    "Website" : "تور بېكەت",
    "No results found" : "ھېچقانداق نەتىجە تېپىلمىدى",
    "There were no results for your search:" : "ئىزدىشىڭىزدە ھېچقانداق نەتىجە يوق:",
    "Searching for" : "ئىزدەۋاتىدۇ",
    "boosted" : "كۈچەيتىلدى",
    "No posts found" : "ھېچقانداق يازما تېپىلمىدى",
    "Posts from people you follow will show up here" : "سىز ئەگەشكەن كىشىلەرنىڭ يازمىلىرى بۇ يەردە كۆرۈنىدۇ",
    "No direct messages found" : "بىۋاسىتە ئۇچۇر تېپىلمىدى",
    "Posts directed to you will show up here" : "سىزگە يوللانغان يازمىلار بۇ يەردە كۆرۈنىدۇ",
    "No local posts found" : "يەرلىك يازمىلار تېپىلمىدى",
    "Posts from other people on this instance will show up here" : "بۇ مىسالدىكى باشقا كىشىلەرنىڭ يازمىلىرى بۇ يەردە كۆرۈنىدۇ",
    "No notifications found" : "ئۇقتۇرۇش تېپىلمىدى",
    "You have not received any notifications yet" : "سىز تېخى ھېچقانداق ئۇقتۇرۇش تاپشۇرۇۋالمىدىڭىز",
    "No global posts found" : "دۇنياۋى يازمىلار تېپىلمىدى",
    "Posts from federated instances will show up here" : "فېدېراتسىيە مىسالىدىكى يازمىلار بۇ يەردە كۆرۈنىدۇ",
    "No liked posts found" : "ياقتۇرمايدىغان يازمىلار تېپىلمىدى",
    "You have not tooted yet" : "سىز تېخى بېلەت تاشلىمىدىڭىز",
    "No posts found for this tag" : "بۇ خەتكۈچكە ھېچقانداق يازما تېپىلمىدى",
    "No replies found" : "ھېچقانداق جاۋاب تېپىلمىدى",
    "hasn't tooted yet" : "تېخىچە بېلەت تاشلىمىدى",
    "Reply" : "جاۋاب قايتۇر",
    "Boost" : "Boost",
    "Like" : "Like",
    "Undo Like" : "ئەمەلدىن قالدۇرۇش",
    "Choose a visibility" : "كۆرۈنۈشچانلىقىنى تاللاڭ",
    "Error getting Social notifications" : "ئىجتىمائىي ئۇقتۇرۇشقا ئېرىشىشتە خاتالىق",
    "No Social notifications!" : "ئىجتىمائىي ئۇقتۇرۇش يوق!",
    "Failed to get Social notifications" : "ئىجتىمائىي ئۇقتۇرۇشقا ئېرىشەلمىدى",
    "Go to Social app" : "ئىجتىمائىي ئەپكە كىرىڭ",
    "Authorization required" : "ھوقۇق تەلەپ قىلىنىدۇ",
    "{appDisplayName} would like permission to access your account. It is a third party application." : "{appDisplayName} your ھېساباتىڭىزنى زىيارەت قىلىشقا رۇخسەت قىلىشنى خالايدۇ. ئۇ ئۈچىنچى تەرەپ ئىلتىماسى.",
    "If you do not trust it, then you should not authorize it." : "ئەگەر ئۇنىڭغا ئىشەنمىسىڭىز ، ئۇنداقتا ئۇنىڭغا ھوقۇق بەرمەسلىكىڭىز لازىم.",
    "Authorize" : "ھوقۇق بېرىش",
    "Deny" : "رەت قىلىش",
    "Follow on Nextcloud Social" : "Nextcloud Social غا ئەگىشىڭ",
    "Hello" : "ياخشىمۇسىز",
    "Please confirm that you want to follow this account:" : "بۇ ھېساباتقا ئەگىشىشنى خالايدىغانلىقىڭىزنى جەزملەشتۈرۈڭ:",
    "You are following this account" : "بۇ ھېساباتقا ئەگىشىۋاتىسىز",
    "Close" : "ياپ",
    "You are going to follow:" : "سىز ئەگىشىسىز:",
    "name@domain of your federation account" : "فېدېراتسىيە ھېساباتىڭىزنىڭ ئىسمى @ تور نامى",
    "Continue" : "داۋاملاشتۇر",
    "This step is needed as the user is probably not registered on the same server as you are. We will redirect you to your homeserver to follow this account." : "بۇ باسقۇچ زۆرۈر ، چۈنكى ئىشلەتكۈچى سىز بىلەن ئوخشاش مۇلازىمېتىردا تىزىملاتمىغان بولۇشى مۇمكىن. بىز بۇ ھېساباتقا ئەگىشىش ئۈچۈن سىزنى ئۆيىڭىزگە قايتا ئەۋەتىمىز.",
    "User not found" : "ئىشلەتكۈچى تېپىلمىدى",
    "Sorry, we could not find the account of {userId}" : "كەچۈرۈڭ ، بىز {userId} account نىڭ ھېساباتىنى تاپالمىدۇق",
    "Nextcloud becomes part of the federated social networks!" : "Nextcloud فېدېراتسىيە ئىجتىمائىي ئالاقە تورىنىڭ بىر قىسمىغا ئايلىنىدۇ!",
    "This application is currently in beta stage." : "بۇ پروگرامما ھازىر سىناق باسقۇچىدا.",
    "We automatically created a Social account for you. Your Social ID is the same as your Federated Cloud ID:" : "بىز ئاپتوماتىك ھالدا سىز ئۈچۈن ئىجتىمائىي ھېسابات قۇردۇق. ئىجتىمائىي كىملىكىڭىز فېدېراتسىيە بۇلۇت كىملىكىڭىز بىلەن ئوخشاش:",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "سىز ئىجتىمائىي ئالاقە ئۈچۈن يېڭى بولغاچقا ، رەسمىي Nextcloud ھېساباتىغا ئەگىشىشتىن باشلاڭ ، شۇڭا ھېچقانداق خەۋەرنى قولدىن بەرمەيسىز",
    "Follow Nextcloud on mastodon.xyz" : "Mastodon.xyz دىكى Nextcloud غا ئەگىشىڭ",
    "Public" : "جامائەت",
    "Visible for all" : "ھەممىنى كۆرگىلى بولىدۇ",
    "Unlisted" : "تىزىملىككە كىرگۈزۈلمىگەن",
    "Visible for all, but opted-out of discovery features" : "ھەممىنى كۆرگىلى بولىدۇ ، ئەمما بايقاش ئىقتىدارلىرىنى تاللىدى",
    "Followers" : "ئەگەشكۈچىلەر",
    "Visible to followers only" : "پەقەت ئەگەشكۈچىلەرگىلا كۆرەلەيدۇ",
    "Direct message" : "بىۋاسىتە ئۇچۇر",
    "Visible to mentioned users only" : "پەقەت تىلغا ئېلىنغان ئىشلەتكۈچىلەرلا كۆرەلەيدۇ"
},
"nplurals=2; plural=(n != 1);");
