OC.L10N.register(
    "social",
    {
    "Social" : "社交",
    "Please note that the data from alpha2 can only be migrated manually.\n\t\t\t\t\t\tA detailed documentation to guide you during this process is available using the button below." : "请注意，对于来自alpha2的数据只能进行手动迁移\t\t\t\t\t\t使用下面的按钮可以获得在此过程中对你进行指导的的详细文档",
    "Help" : "帮助",
    "Follow %s on Social" : "在社交媒体上关注%s",
    "🎉 Nextcloud becomes part of the federated social networks!" : "🎉 Nextcloud已经成为联合社交网络的一部分！",
    "** Disclaimer: this is an ALPHA version **\n\n**🎉 Nextcloud becomes part of the federated social networks!**\n\n**🙋 Find your friends:** No matter if they use Nextcloud, 🐘 Mastodon, 🇫 Friendica, and soon ✱ Diaspora, 👹 MediaGoblin and more – you can follow them!\n\n**📜 Profile info:** No need to fill out more profiles – your info from Nextcloud will be used and extended.\n\n**👐 Own your posts:** Everything you post stays on your Nextcloud!\n\n**🕸 Open standards:** We use the established ActivityPub standard!" : "** 声明：这是一个ALPHA版本 **\n\n**🎉 Nextcloud已经成为联合社交网络的一部分！\n\n**🙋 找到您的朋友：** 无论他们使用的是 Nextcloud, 🐘 Mastodon, 🇫 Friendica, 还是 ✱ Diaspora, 👹 MediaGoblin 还有更多 – 您都可以关注他们！\n\n**📜 简介信息：** 没有必要再填写更多信息 – 您来自Nextcloud的信息将被使用和扩展。\n\n**👐 保有您自己的帖子：** 您发布的所有东西都保存在Nextcloud上！\n\n**🕸 开放标准：** 我们使用成熟的 ActivityPub 标准！",
    ".well-known/webfinger isn't properly set up!" : ".well-known/webfinger 没有正确配置！",
    "Social needs the .well-known automatic discovery to be properly set up. If Nextcloud is not installed in the root of the domain, it is often the case that Nextcloud can't configure this automatically. To use Social, the admin of this Nextcloud instance needs to manually configure the .well-known redirects: " : "社交应用需要 .well-known 自动发现被正确配置。如果Nextcloud没有安装在此域的根上，Nextcloud将可能无法自动配置。若要使用社交应用，此Nextcloud实例的管理员需要手动配置 .well-known的重定向。",
    "Open documentation" : "打开文档",
    "Social app setup" : "社交应用安装",
    "ActivityPub requires a fixed URL to make entries unique. Note that this can not be changed later without resetting the Social app." : "ActivityPub 需要一个固定的URL以使条目保持唯一。请注意此设置以后不能更改，除非重置社交应用。",
    "ActivityPub URL base" : "ActivityPub URL base",
    "Finish setup" : "完成安装",
    "The Social app needs to be set up by the server administrator." : "社交应用需要服务器管理员进行配置。",
    "Home" : "主页",
    "Direct messages" : "直接消息",
    "Notifications" : "通知",
    "Profile" : "简介",
    "Liked" : "被点赞",
    "Local timeline" : "本地时间线",
    "Global timeline" : "全局时间线",
    "Following" : "正在关注",
    "Post publicly" : "公开发帖",
    "Post to followers" : "向关注者发帖",
    "Post to recipients" : "向收件人发帖",
    "Post unlisted" : "未列入的发帖",
    "Public" : "公开",
    "Post to public timelines" : "发帖到公开时间线",
    "Unlisted" : "未列入",
    "Do not post to public timelines" : "不发帖到公开时间线",
    "Followers" : "关注者",
    "Post to followers only" : "仅向关注者发帖",
    "Direct" : "直接",
    "Post to mentioned users only" : "仅向被提及的用户发帖",
    "Error while trying to post your message: Could not find any valid recipients." : "尝试发布您的消息时出错：无法找到任何有效的接收者。",
    "Unfollow" : "取消关注",
    "Follow" : "关注",
    "posts" : "帖子",
    "following" : "正在关注",
    "followers" : "关注者",
    "No results found" : "未找到结果",
    "There were no results for your search:" : "您的搜索没有结果：",
    "Searching for" : "搜索",
    "boosted" : "已推荐",
    "No posts found" : "未找到帖子",
    "Posts from people you follow will show up here" : "来自您关注的人的帖子将在此处显示",
    "No direct messages found" : "未找到直接消息",
    "Posts directed to you will show up here" : "直接发给您的帖子将在此处显示",
    "No local posts found" : "未找到本地帖子",
    "Posts from other people on this instance will show up here" : "此实例上来自其他人的帖子将在此处显示",
    "No notifications found" : "未找到通知",
    "You haven't receive any notifications yet" : "您还没有收到任何通知",
    "No global posts found" : "未找到全局帖子",
    "Posts from federated instances will show up here" : "来自联合实例的帖子将在此处显示",
    "No liked posts found" : "未找到被点赞的文章",
    "You haven't tooted yet" : "您还没有toot过",
    "No posts found for this tag" : "未找到带有此标签的帖子",
    "hasn't tooted yet" : "您还没有toot过",
    "Reply" : "回复",
    "Boost" : "推荐",
    "Like" : "赞",
    "More actions" : "更多操作",
    "Delete post" : "删除帖子",
    "Follow on Nextcloud Social" : "关注Nextcloud社交",
    "Hello" : "您好",
    "Please confirm that you want to follow this account:" : "请确认您要关注此账号：",
    "You are following this account" : "您正在关注此账号",
    "Close" : "关闭",
    "You are going to follow:" : "您将要关注：",
    "name@domain of your federation account" : "您联合账号的 name@domain",
    "Continue" : "继续",
    "This step is needed as the user is probably not registered on the same server as you are. We will redirect you to your homeserver to follow this account." : "此步骤是必要的，因为此用户可能和您不在同一台服务器上注册。我们将把您重定向到您的家服务器来关注此账号。",
    "User not found" : "未找到用户",
    "Sorry, we could not find the account of {userId}" : "非常抱歉，我们无法查找到 {userid} 对应的账号",
    "Nextcloud becomes part of the federated social networks!" : "Nextcloud已经成为联合社交网络的一部分！",
    "We automatically created a Social account for you. Your Social ID is the same as your federated cloud ID:" : "我们会自动为您创建一个社交账号。您的社交ID与您的联合云ID相同：",
    "Since you are new to Social, start by following the official Nextcloud account so you don't miss any news" : "鉴于您刚来到社交应用，请先关注 Nextcloud 官方账号，这样您将不会错过任何新闻",
    "Follow Nextcloud on mastodon.xyz" : "在mastodon.xyz上关注Nextcloud"
},
"nplurals=1; plural=0;");
